#:ts=8
#
# $Id: config.gate,v 4.4 1996/04/23 10:24:56 mj Exp $
#
# FIDOGATE config file gateway programs
#
# orodruin.fido.de
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

#
# Include common stuff (%L = LIBDIR)
#
include		%L/config.common


#
# FTN addresses - there must be a corresponding `uplink' statement 
# for each `address' statement
#
#               real
#               ----
Address		2:2452/110.2
Address		242:1000/5

Uplink		2:2452/110.2
Uplink		242:1000/5


#
# Default origin line for EchoMail messages
#
Origin		"Martin Junius' orodruin.fido.de"


#
# Organization header for News
#
Organization	"Martin Junius' orodruin.fido.de"


#
# Use text from * Origin line for Organization header
#
#UseOriginForOrganization


#
# Type of 4D EchoMail control lines.
#
# With this enabled FIDOGATE generates SEEN-BY and ^APATH like:
#     SEEN-BY: 2452/110.2
#     ^APATH: 2452/110.2
# Else (undef'ed) only the boss node's address is used:
#     SEEN-BY: 2452/110
#     ^APATH: 2452/110
# There seems to be no standard for 4D EchoMail addressing. If you run
# into problems with this kind of EchoMail message, please change the
# code in rfc2ftn.c:print_origin().
#
EchoMail4D

#
# Don't generate From: line, FSC-0035 kludges
# MUST be set for FIDOGATE points (no real gateway)
#
#NoFromLine


#
# FTN - Internet gateway. If set, Internet mail will be routed via FTN
# and this gateway.
#
#Gateway		242:4900/99


#
# Generate `User.Name@do.main' instead of `User_Name@do.main'
#
#DotNames


#
# Don't gate messages with unknown zone in ^AMSGID (known zones are defined
# in config.common).
#
#KillUnknownMSGIDZone

#
# Don't gate messages without a valid ^AMSGID (or similar)
#
#KillNoMSGID


#
# X-FTN header:
#
#     f    X-FTN-From
#     t    X-FTN-To
#     T    X-FTN-Tearline
#     O    X-FTN-Origin
#     V    X-FTN-Via
#     D    X-FTN-Domain
#     S    X-FTN-Seen-By
#     P    X-FTN-Path
#
#X-FTN		ftTOVDSP
X-FTN		ftTOVD


#
# Maximum size of FTN messages (default value)
#
MaxMsgSize		15000
#MaxMsgSize		32000


#
# MAUS gateway support:
#
# If set, convert addresses for `User_Name@XY.MAUSDomain' to
# `User Name % XY @ MAUSGate' for the Fido-MAUS gateway.
#
MAUSDomain		.maus.de
MAUSGate		2:2452/101.6


#
# CC of bounced messages
#
BounceCCMail		postmaster@orodruin.fido.de


#
# Send mail from message trackers to
#
TrackerMail		postmaster@orodruin.fido.de


#
# Restrict gateway usage to FTN nodes registered in HOSTS
#
HostsRestricted


#
# Newsgroup for unknown FTN areas
#
FTNJunkGroup		fido.junk


#
# Errors-To header
#
#Errors-To		postmaster@orodruin.fido.de
