#
# $Id: ftp.conf,v 4.1 1998/02/22 15:09:33 mj Exp $
#
# FIDOGATE config file FTP hub
#
# orodruin.fido.de
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

#
# Include common stuff (%L = LIBDIR)
#
include		%C/common.conf


#
# FTN addresses
#
Address		2:2452/110.2
Address		242:1000/5


#
# FTP hub user
#
FTPUser		news

#
# FTP hub chroot (CURRENTLY NOT USED)
#
FTPchroot	/var/spool/bt

#
# FTP hub inbound
#
FTPInbound	/var/spool/bt/ftpin
