#
# $Id: passwd,v 4.3 1997/11/09 12:05:11 mj Exp $
#
# Sample PASSWD file for FIDOGATE
#
# context   node            password    optional stuff
# ------    ----            --------    --------------
#
# Context "packet" - packet passwords for FIDOGATE.
#
#packet      2:1234/5678     XXXXXXXX
#packet      2:2452/110      XXXXXXXX

#
# Context "af" - areafix passwords for ftnaf
#         "ff" - filefix passwords for ftnaf -F,
#                tick passwords for ftnhatch, ftntick.
#
#                                       lvl key   name
#                                       --- ---   ----
#af         2:1234/5678      XXXXXXXX   1   F     "Test Sysop"
#af         242:1234/5678    XXXXXXXX   4   UQ    "Yet Another Sysop"

ff          2:2452/110       XXXXXXXX   1   F     "Martin Koser"
ff          242:1000/1       XXXXXXXX   1   U     "Martin Koser"

#
# Context "ffx" -- passwords for ffx transport.
#
ffx         242:4900/99      XXXXXXXX
ffx         242:1000/1       XXXXXXXX

#
# Context "ftp" -- password for FIDOGATE wu-ftpd hub
#
ftp         242:1000/1       XXXXXXXX
