#
# Sample PASSWD file for FIDOGATE
#
# context   node            password    optional stuff
# ------    ----            --------    --------------
#
# Context "packet" - packet passwords for FIDOGATE.
#
#packet      2:1234/5678     WUERG
#packet      2:2452/110      ABCDEF

#
# Context "af" - areafix passwords for ftnaf
#         "ff" - filefix passwords for ftnaf -F,
#                tick passwords for ftnhatch, ftntick.
#
#                                       lvl key   name
#                                       --- ---   ----
#af         2:1234/5678      WUSEL      1   F     "Test Sysop"
#af         242:1234/5678    WUSEL      4   UQ    "Yet Another Sysop"

ff          2:2452/110       ABCDE      1   F     "Martin Koser"
ff          242:1000/1       ABCDE      1   U     "Martin Koser"

#
# Context "ffx" -- passwords for ffx transport.
#
ffx         242:4900/99      ABCDE
ffx         242:1000/1       ABCDE

#
# Context "ftp" -- password for FIDOGATE wu-ftpd hub
#
ftp         242:1000/1       ABCDE
