#
# FIDONET areas - German
#
# # Auskommentierte Areas: Moderator wuenscht kein Gating in's Internet
#
386.GER                                 fido.ger.pc386           -x
4DOS.GER                                fido.ger.pc4dos          -x
ABLED.GER                               fido.ger.abled           -x
AFNA.GER                                fido.ger.afna            -x
AFNA_ECHO.GER                           fido.ger.afna_echo       -x
AMIGA.GER                               fido.ger.amiga           -x
AMIGA_MARKT.GER                         fido.ger.amiga_markt     -x
AMIHARD.GER                             fido.ger.amihard         -x
AMIPROG.GER                             fido.ger.amiprog         -x
ANNOUNCE.024                            fido.ger.announce        -x
ANTIFA.GER                              fido.ger.antifa          -x
ARCHIMEDES.GER                          fido.ger.archimedes      -x
AREXX.GER                               fido.ger.arexx           -x
ASM86.GER                               fido.ger.asm86           -x
ASTPGMRS.GER                            fido.ger.astpgmrs        -x
ASTRO.GER                               fido.ger.astro           -x
ASTRONOMIE.GER                          fido.ger.astronomie      -x
ATARI.GER                               fido.ger.atari           -x
ATARI_DTP.GER                           fido.ger.atari_dtp       -x
ATARI_EXPERT.GER                        fido.ger.atari_expert    -x
AUGE.GER                                fido.ger.auge            -x
AUTO.GER                                fido.ger.auto            -x
AUTOREN.GER                             fido.ger.autoren         -x
AVIATION.GER                            fido.ger.aviation        -x
BASIC.GER                               fido.ger.basic           -x
BINKLEY.GER                             fido.ger.binkley         -x
BMHITCH.GER                             fido.ger.bmhitch         -x
BOERSE.GER                              fido.ger.boerse          -x
BOOK.GER                                fido.ger.book            -x
BOWLING.GER                             fido.ger.bowling         -x
BTX.GER                                 fido.ger.btx             -x
BUND.GER                                fido.ger.bund            -x
CADCAM.GER                              fido.ger.cadcam          -x
CB-FUNK.GER                             fido.ger.cb-funk         -x
CCC.GER                                 fido.ger.ccc             -x
CCITT-FAX.GER                           fido.ger.ccitt-fax       -x
CDROM.GER                               fido.ger.cdrom           -x
CHAUVI.GER                              fido.ger.chauvi          -x
CHEMIE.GER                              fido.ger.chemie          -x
CHIPPIE.GER                             fido.ger.chippie         -x
CIS.GER                                 fido.ger.cis             -x
CLIPPER.GER                             fido.ger.clipper         -x
COHERENT.GER                            fido.ger.coherent        -x
COMMS.GER                               fido.ger.comms           -x
COMPILERBAU.GER                         fido.ger.compilerbau     -x
COMP_OLD.GER                            fido.ger.comp_old        -x
CONTROL.GER                             fido.ger.control         -x
CPM.GER                                 fido.ger.cpm             -x
CROSSPOINT.GER                          fido.ger.crosspoint      -x
CXL.GER                                 fido.ger.cxl             -x
CYBERSPACE.GER                          fido.ger.cyberspace      -x
C_ECHO.GER                              fido.ger.c_echo          -x
C_PLUSPLUS.GER                          fido.ger.c_plusplus      -x
DARC.GER                                fido.ger.darc            -x
DBASE.GER                               fido.ger.dbase           -x
DBRIDGE.GER                             fido.ger.dbridge         -x
DCC.GER                                 fido.ger.dcc             -x
DEC.GER                                 fido.ger.dec             -x
DESQVIEW.GER                            fido.ger.desqview        -x
DFUE.GER                                fido.ger.dfue            -x
DTP.GER                                 fido.ger.dtp             -x
EBBAUSER.GER                            fido.ger.ebbauser        -x
ECONOMY.GER                             fido.ger.economy         -x
EDITOR.GER                              fido.ger.editor          -x
EFT.GER                                 fido.ger.eft             -x
EISENBAHN.GER                           fido.ger.eisenbahn       -x
ELEKTRONIK.GER                          fido.ger.elektronik      -x
EPA.GER                                 fido.ger.epa             -x
EROTIKA.GER                             fido.ger.erotika         -x
ETECHNIK.GER                            fido.ger.etechnik        -x
FAHRRAD.GER                             fido.ger.fahrrad         -x
FANTASY.GER                             fido.ger.fantasy         -x
FASTECHO.GER                            fido.ger.fastecho        -x
FCO.GER                                 fido.ger.fco             -x
FDECHO.GER                              fido.ger.fdecho          -x
#FIDOGUIDE.GER                           fido.ger.fidoguide      -x
FIDOSOFT.GER                            fido.ger.fidosoft        -x
FLEA.GER                                fido.ger.flea            -x
FORTH.GER                               fido.ger.forth           -x
FRAUEN.GER                              fido.ger.frauen          -x
FRUST.GER                               fido.ger.frust           -x
GARTEN.GER                              fido.ger.garten          -x
GATEWAYS.GER                            fido.ger.gateways        -x
GAY.GER                                 fido.ger.gay             -x
GECHO.GER                               fido.ger.gecho           -x
GEM.GER                                 fido.ger.gem             -x
GENEALOGY.GER                           fido.ger.genealogy       -x
GFABASIC.GER                            fido.ger.gfabasic        -x
GOLDBETA.GER                            fido.ger.goldbeta        -x
GOLDED.GER                              fido.ger.golded          -x
GRAFIK.GER                              fido.ger.grafik          -x
GREENP.GER                              fido.ger.greenp          -x
GRENZWIS.GER                            fido.ger.grenzwis        -x
HANDHELD.GER                            fido.ger.handheld        -x
HARDROCK.GER                            fido.ger.hardrock        -x
HARDWARE.GER                            fido.ger.hardware        -x
HAUSTIERE.GER                           fido.ger.haustiere       -x
HESSEN.GER                              fido.ger.hessen          -x
HESSISCH.GER                            fido.ger.hessisch        -x
HIFI.GER                                fido.ger.hifi            -x
HP48SX.GER                              fido.ger.hp48sx          -x
HST.GER                                 fido.ger.hst             -x
HS_MODEMS.GER                           fido.ger.hs_modems       -x
IBM.GER                                 fido.ger.ibm             -x
IMAGINE.GER                             fido.ger.imagine         -x
IMAIL_HELP.GER                          fido.ger.imail_help      -x
INFORMATIK.GER                          fido.ger.informatik      -x
ISDN.GER                                fido.ger.isdn            -x
JOKES.GER                               fido.ger.jokes           -x
KIRCHE.GER                              fido.ger.kirche          -x
KOCHEN.GER                              fido.ger.kochen          -x
KOMMERZ.GER                             fido.ger.kommerz         -x
KONSOLEN.GER                            fido.ger.konsolen        -x
KONTAKT.GER                             fido.ger.kontakt         -x
LAN.GER                                 fido.ger.lan             -x
LANDROCK.GER                            fido.ger.landrock        -x
LANTASTIC.GER                           fido.ger.lantastic       -x
LINUX.GER                               fido.ger.linux           -x
LITERAT.GER                             fido.ger.literat         -x
MAC.GER                                 fido.ger.mac             -x
MACEV.GER                               fido.ger.macev           -x
MAGIE.GER                               fido.ger.magie           -x
MAILBOX.GER                             fido.ger.mailbox         -x
MAXIMUS.GER                             fido.ger.maximus         -x
MEDIZIN.GER                             fido.ger.medizin         -x
MIDI.GER                                fido.ger.midi            -x
MINIX.GER                               fido.ger.minix           -x
MITFAHR.GER                             fido.ger.mitfahr         -x
MODEM.GER                               fido.ger.modem           -x
MODULA-2.GER                            fido.ger.modula-2        -x
MOTORRAD.GER                            fido.ger.motorrad        -x
MOVIE.GER                               fido.ger.movie           -x
MSDOS5XX.GER                            fido.ger.msdos5xx        -x
MUSIK.GER                               fido.ger.musik           -x
MUSIKER.GER                             fido.ger.musiker         -x
NETZWESEN.GER                           fido.ger.netzwesen       -x
NET_DEV.GER                             fido.ger.net_dev         -x
NEWFILES.GER                            fido.ger.newfiles        -x
NEXT.GER                                fido.ger.next            -x
NFES.GER                                fido.ger.nfes            -x
NL.GER                                  fido.ger.nl              -x
NOVELL.GER                              fido.ger.novell          -x
ON-TOUR.GER                             fido.ger.on-tour         -x
ONGAME.GER                              fido.ger.ongame          -x
OOPS.GER                                fido.ger.oops            -x
OPEN_ACCESS.GER                         fido.ger.open_access     -x
OS2.GER                                 fido.ger.os2             -x
OS2.MDOS.GER                            fido.ger.os2.mdos        -x
OS2.PROG.GER                            fido.ger.os2.prog        -x
OS2.WIN.GER                             fido.ger.os2.win         -x
OS2BBS.GER                              fido.ger.os2.bbs         -x
OS2NEW.GER                              fido.ger.os2.new         -x
PARAGON.GER                             fido.ger.paragon         -x
PASCAL.GER                              fido.ger.pascal          -x
PASCAL.TV.GER                           fido.ger.pascal.tv       -x
PC_GEOS.GER                             fido.ger.pc_geos         -x
PEP.GER                                 fido.ger.pep             -x
PERFECT.GER                             fido.ger.perfect         -x
PGMRS.GER                               fido.ger.pgmrs           -x
PHILO.GER                               fido.ger.philo           -x
PHOTO.GER                               fido.ger.photo           -x
PINBALL.GER                             fido.ger.pinball         -x
POLITIK.GER                             fido.ger.politik         -x
POLIZEI.GER                             fido.ger.polizei         -x
PRINTER.GER                             fido.ger.printer         -x
PRODUKTE.GER                            fido.ger.produkte        -x
QUICKBBS.GER                            fido.ger.quickbbs        -x
RA-ECHO.GER                             fido.ger.ra-echo         -x
RA.GER                                  fido.ger.ra              -x
RAETSEL.GER                             fido.ger.raetsel         -x
RA_UTIL.GER                             fido.ger.ra_util         -x
RECHT.GER                               fido.ger.recht           -x
REQUEST.GER                             fido.ger.request         -x
REQUEST.OS2.GER                         fido.ger.request.os2     -x
RHODAN.GER                              fido.ger.rhodan          -x
ROCKWELL.GER                            fido.ger.rockwell        -x
RODGAU.GER                              fido.ger.rodgau          -x
RPG.GER                                 fido.ger.rpg             -x
SAT.GER                                 fido.ger.sat             -x
SCHACH.GER                              fido.ger.schach          -x
SCHULE.GER                              fido.ger.schule          -x
SCIFI.GER                               fido.ger.scifi           -x
SEX.GER                                 fido.ger.sex             -x
SHAREWARE.GER                           fido.ger.shareware       -x
SHORTWAVE.GER                           fido.ger.shortwave       -x
SOUNDKARTEN.GER                         fido.ger.soundkarten     -x
SPARC.GER                               fido.ger.sparc           -x
SPIELE.GER                              fido.ger.spiele          -x
SPORT.GER                               fido.ger.sport           -x
SPRACHE.GER                             fido.ger.sprache         -x
SQUISH.GER                              fido.ger.squish          -x
STARTREK.GER                            fido.ger.startrek        -x
STORAGE.GER                             fido.ger.storage         -x
ST_EMUL.GER                             fido.ger.st_emul         -x
ST_FIDO.GER                             fido.ger.st_fido         -x
SUPERBBS.GER                            fido.ger.superbbs        -x
TANZEN.GER                              fido.ger.tanzen          -x
TELEFON.GER                             fido.ger.telefon         -x
#TEX.GER                                 fido.ger.tex            -x
TIERE.GER                               fido.ger.tiere           -x
TOLKIEN.GER                             fido.ger.tolkien         -x
TRACKM.GER                              fido.ger.trackm          -x
TRANSAMIGA.GER                          fido.ger.transamiga      -x
TRANSPUTER.GER                          fido.ger.transputer      -x
TRAPIDO.GER                             fido.ger.trapido         -x
TWILIGHT.GER                            fido.ger.twilight        -x
UFGATE.GER                              fido.ger.ufgate          -x
UFO.GER                                 fido.ger.ufo             -x
UMS.GER                                 fido.ger.ums             -x
UMWELT.GER                              fido.ger.umwelt          -x
UNIX.GER                                fido.ger.unix            -x
URLAUB.GER                              fido.ger.urlaub          -x
VDOS5XX.GER                             fido.ger.vdos5xx         -x
VENTURA.GER                             fido.ger.ventura         -x
VIRUS.GER                               fido.ger.virus           -x
WEIN.GER                                fido.ger.wein            -x
WILDCAT.GER                             fido.ger.wildcat         -x
WIN32.GER                               fido.ger.win32           -x
WINDOWS.GER                             fido.ger.windows         -x
WINDOWS.PROG.GER                        fido.ger.windows.prog    -x
WINDOWS.TP.GER                          fido.ger.windows.tp      -x
WINDOWS.VB.GER                          fido.ger.windows.vb      -x
WIN_APPS.GER                            fido.ger.win_apps        -x
WISSEN.GER                              fido.ger.wissen          -x
YUPPIE.GER                              fido.ger.yuppie          -x
ZIVI.GER                                fido.ger.zivi            -x
ZYXEL.GER                               fido.ger.zyxel           -x
#
CFOS_HELP                               fido.ger.cfos-help       -x
