#                                       
# Usenet - single groups
#                                       
ALT.3D                        alt.3d                        -z 242 -g
ALT.COMP.PERIPHS.MAINBOARD.ASUS alt.comp.periphs.mainboard.asus -z 242 -g
ALT.DRUGS                     alt.drugs                     -z 242 -g
ALT.DRUGS.CAFFEINE            alt.drugs.caffeine            -z 242 -g
ALT.EMULATORS.IBMPC.APPLE2    alt.emulators.ibmpc.apple2    -z 242 -g
ALT.FAN.DOUGLAS_ADAMS         alt.fan.douglas-adams         -z 242 -g
ALT.FAN.FRANK_ZAPPA           alt.fan.frank-zappa           -z 242 -g
ALT.FAN.MONTY_PYTHON          alt.fan.monty-python          -z 242 -g
ALT.FAN.PRATCHETT             alt.fan.pratchett             -z 242 -g
ALT.FAN.TOLKIEN               alt.fan.tolkien               -z 242 -g
ALT.FOLKLORE.COMPUTERS        alt.folklore.computers        -z 242 -g
ALT.GAMES.VIDEO.CLASSIC       alt.games.video.classic       -z 242 -g
ALT.GRAPHICS                  alt.graphics                  -z 242 -g
ALT.GRAPHICS.CTL              alt.graphics.ctl              -z 242 -g
ALT.GRAPHICS.PIXUTILS         alt.graphics.pixutils         -z 242 -g
ALT.INTERNET.SERVICES         alt.internet.services         -z 242 -g
ALT.RELIGION.COMPUTERS        alt.religion.computers        -z 242 -g
ALT.RELIGION.EMACS            alt.religion.emacs            -z 242 -g
ALT.SECURITY                  alt.security                  -z 242 -g
ALT.SECURITY.INDEX            alt.security.index            -z 242 -g
ALT.SECURITY.KEYDIST          alt.security.keydist          -z 242 -g
ALT.SECURITY.PGP              alt.security.pgp              -z 242 -g
ALT.SECURITY.RIPEM            alt.security.ripem            -z 242 -g
ALT.SHARED_REALITY.STARTREK.KLINGON alt.shared-reality.startrek.klingon -z 242 -g
ALT.STARTREK.CARDASSIAN       alt.startrek.cardassian  	    -z 242 -g
ALT.STARTREK.CREATIVE	      alt.startrek.creative    	    -z 242 -g
ALT.STARTREK.KLINGON	      alt.startrek.klingon     	    -z 242 -g
ALT.STARTREK.USS_AMAGOSA      alt.startrek.uss-amagosa 	    -z 242 -g
ALT.TASTELESS                 alt.tasteless                 -z 242 -g
ALT.TASTELESS.JOKES           alt.tasteless.jokes           -z 242 -g
ALT.TV.SIMPSONS               alt.tv.simpsons               -z 242 -g
ALT.TV.SIMPSONS.ITCHY_SCRATCHY alt.tv.simpsons.itchy-scratchy -z 242 -g
ALT.TV.STAR_TREK.VOYAGER      alt.tv.star-trek.voyager 	    -z 242 -g
ALT.TV.TWIN_PEAKS             alt.tv.twin-peaks             -z 242 -g
ALT.WINSOCK                   alt.winsock                   -z 242 -g
#
BIT.LISTSERV.WP50_L           bit.listserv.wp50-l           -z 242 -g
BIT.LISTSERV.WPCORP_L         bit.listserv.wpcorp-l         -z 242 -g
BIT.LISTSERV.WPWIN_L          bit.listserv.wpwin-l          -z 242 -g
#
MISC.BOOKS.TECHNICAL          misc.books.technical          -z 242 -g
#
NEWS.ANSWERS                  news.answers                  -z 242 -g
#
REC.HUMOR.FUNNY               rec.humor.funny               -z 242 -g
REC.PYROTECHNICS              rec.pyrotechnics              -z 242 -g
#
TALK.PHILOSOPHY.MISC          talk.philosophy.misc          -z 242 -g
