#:ts=8
#
ALT.CD_ROM 		alt.cd-rom 		-z 242 -g -H
ALT.CULT_MOVIES 	alt.cult-movies 	-z 242 -g -H
ALT.CYBERPUNK 		alt.cyberpunk 		-z 242 -g -H
ALT.HUMOR.		alt.humor.		-z 242 -g -H
ALT.SATELLITE.		alt.satellite.		-z 242 -g -H
ALT.TV.X_FILES          alt.tv.x-files          -z 242 -g -H
#
# comp.*,comp.sources.*,!comp.binaries.*
COMP.BINARIES.		comp.binaries.		-H -!
COMP.SOURCES.		comp.sources.		-z 242 -g -H -m 0
COMP.			comp.			-z 242 -g -H
#
#GNU.EMACS.SOURCES	gnu.emacs.sources	-z 242 -g    -m 0
GNU.			gnu.			-z 242 -g -H
#
MISC.JOBS.		misc.jobs.		-z 242 -g -H
#
NEWS.ANNOUNCE		news.announce		-z 242 -g -H
NEWS.LISTS		news.lists		-z 242 -g -H
#
REC.ARTS.		rec.arts.		-z 242 -g -H
REC.AUDIO.		rec.audio.		-z 242 -g -H
REC.AVIATION.		rec.aviation.		-z 242 -g -H
REC.BICYCLES.		rec.bicycles.		-z 242 -g -H
REC.GAMES.		rec.games.		-z 242 -g -H
REC.MUSIC.		rec.music.		-z 242 -g -H
REC.MODELS.		rec.models.		-z 242 -g -H
REC.RADIO.		rec.radio.		-z 242 -g -H
REC.TRAVEL.		rec.travel.		-z 242 -g -H
#
SCI.			sci.			-z 242 -g -H
#
SOC.			soc.			-z 242 -g -H
#
# de.*,!de.alt.binaries.*
DE.ALT.BINARIES.	de.alt.binaries.	-H -!
DE.			de.			-z 242 -g -H
#
LINUX.			linux.			-z 242 -g -H
