I have included two posssible setups for sendmail:

- "cf/linux.smtp.mc" for people who are directly connected to the internet
  (most possible via ethernet or slip). This configuration is installed by
  default.

  [NOTE: I've added another version of this: "cf/linux.nodns-smtp.mc" for
  machines that do not have a nameserver. I've got two machines that are
  connected only by PPP, so I use this. Standalone LANs without maneservers
  should find this useful, too. -- Pat <volkerdi@ftp.cdrom.com> ]

- "cf/linux.uucp.mc", if you have one uucp host to send all mail (via uucp).
  The other uucp host must understand domain names and "normal" internet
  mail addresses like luser@host.domain.edu.
  You first have to configure uucp to work properly (/usr/conf/uucp).
  Then you have to change the name of the uucp host you are connected to in
  the sendmail config file. If you are connected to "hugo", your config file
  has a line "define(`SMART_HOST', uucp-dom:hugo)".

If you want to install a new configuration file, do as root
"m4 linux.mc > /etc/sendmail.cf", where linux.mc is one of the above
config files or a new one by yourself.

The file README contains a good description about sendmail config files.

Florian  La Roche        flla@stud.uni-sb.de

----------------

More notes about sendmail in the Slackware distribution:

Three ready-made config files are provided here: linux.nodns-smtp.cf,
linux.smtp.cf, and linux.uucp.cf. To use one, just copy it to 
/etc/sendmail.cf. If you use the one for UUCP, you'll have to change the
part that says:

# "Smart" relay host (may be null)
DSuucp-dom:otheruucphost

...replacing 'otheruucphost' with the name of the UUCP host you'll
be connecting to.

If you need to generate your own .cf file from a .mc file, you'll need to
install the m4.tgz package (GNU m4), and the smailcfg.tgz package. (The
full configuration package for BSD sendmail, plus the extra linux.*.mc
files)

This sendmail package has been configured to use 'deliver' for local mail
delivery. 'deliver' is included in the Slackware sendmail package, so you
don't need to install the deliver.tgz package.

I'd like to thank Florian  La Roche for making it so easy to compile sendmail
for Linux, and Eric Allman for creating the sendmail system in the first
place. Have fun! If you find any bugs that you think are my fault, please
let me know. This is my first attempt at a binary release of sendmail so
try to go easy on me. :^)

Patrick Volkerding <volkerdi@ftp.cdrom.com>

(See more docs in /usr/doc/sendmail...)
