Subject: FIDOGATE 4.2.6 --- Fido-Internet Gateway and Tosser
Keywords: fido ftn netmail echomail tosser areafix mail news gateway

FIDOGATE 4.2.6, an update to version 4 of the FIDOGATE package is
available.

			   FIDOGATE Version 4
		      ===========================
		        * Fido-Internet Gateway
			* Fido FTN-FTN Gateway
			* Fido Mail Processor
			* Fido File Processor
			* Fido Areafix/Filefix
		      ===========================


Internet:
=========
    http://www.fido.de/fidogate/
    ftp://ftp.fido.de/pub/fidogate/
    http://www.fido.de/pub/fidogate/

    ftp://sunsite.unc.edu/pub/Linux/system/Fido/
    http://sunsite.unc.edu/pub/Linux/system/Fido/
    (probably still in .../pub/Linux/Incoming)

    fidogate-4.2.6.tar.gz	755 Kbyte

Fido File Request:
==================
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110/X.75)
    
    fgate426.tgz		755 Kbyte



======================================================================

Changes in 4.2.6:

* Portability improvements, fixes for GNU-WIN32.

* New nodelist utility scripts nl-check, nl-autoupd.

* nl-diff: fixed CRC comparison bug.

WARNING!!! directories for temporary files created by ftn2rfc were
renamed to SPOOLDIR/in/tmpmail and SPOOLDIR/in/tmpnews.

* ftn2rfc: new -1 --single-articles option, forces ftn2rfc to single
  news article files in SPOOLDIR/in/tmpnews. This enables FIDOGATE to
  cooperate with other news posting tools such as innxmit and rpost
  (from the suck package).

* aliases/areas/hosts/routing/packing/passwd config files support a
  new "include FILE" command.



Changes in 4.2.5:

* ftnflo: portability fix.

* Port to GNU-WIN32.

* MSDOS/OS2 port: fixed typo in prototypes.h.

* Some sendmail related fixes.



Changes in 4.2.4:

* Port to NextStep 3.3 contributed by
  <Holger_Graudejus@p17.f6666.n245.z2.fidonet.org>.

* config.h: fixed DO_HAVE_SYSEXITS_H.

* rfc2ftn: PASSTHRU_ECHOMAIL implementation contributed by
  Jean-Louis Noel <jln@stben.be>.

NOTE: PASSTHRU_NETMAIL and PASSTHRU_ECHOMAIL are now switched off in
the FIDOGATE distribution config.h!

* rununpack: use directory tmpunpack/ instead of tmp/ to avoid
  conflicts with ifcico.

* ftntick: fixed copy error if Replaces (old) file doesn't exist and
  TickReplacedDir is used.

* nl-html: new nodelist to HTML converter.

======================================================================

Needed:

* GNU CC or ANSI C compiler
* GNU make
* GNU flex/bison or lex/yacc
* Perl4 or Perl5
* GNU m4 for the sendmail m4 configuration

======================================================================

There is a mailing list for FIDOGATE discussions and announcements:

    mailto:fgate-users@gondor.gun.de

To SUBSCRIBE to this mailing list, simply send a message with the word
"subscribe" in the Subject: field to

    mailto:fgate-users-request@gondor.gun.de

To UNSUBSCRIBE from this mailing list, simply send a message with the
word (you guessed it :-) "unsubscribe" in the Subject: field to
fgate-users-request@gondor.gun.de

===== fidogate.lsm ===================================================

Begin3
Title:          FIDOGATE
Version:        4.2.5
Entered-date:   22JUN97
Description:    FIDOGATE Version 4:
                 * Fido-Internet Gateway
		 * Fido FTN-FTN Gateway
		 * Fido Mail Processor
		 * Fido File Processor
		 * Fido Areafix/Filefix
Keywords:       fido ftn netmail echomail tosser areafix mail news gateway
Author:         mj@fido.de (Martin Junius)
Maintained-by:  mj@fido.de (Martin Junius)
Primary-site:   ftp.fido.de /pub/fidogate
		755kB fidogate-4.2.5.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Fido
		755kB fidogate-4.2.5.tar.gz
Platforms:      Linux, SunOS, but should be easily portable to most
		UNIX systems. Supports OS/2 (EMX gcc port) and MSDOS
		(DJGPP gcc port), too. perl is required.
Copying-policy: GPL
End

======================================================================

$Date: 1997/08/13 19:11:22 $
Martin Junius
mailto:mj@fido.de
