Subject: FIDOGATE 4.2.2 --- Fido-Internet Gateway and Tosser
Keywords: fido ftn netmail echomail tosser areafix mail news gateway

FIDOGATE 4.2.2, an update to version 4 of the FIDOGATE package is
available.

			   FIDOGATE Version 4
		      ===========================
		        * Fido-Internet Gateway
			* Fido FTN-FTN Gateway
			* Fido Mail Processor
			* Fido File Processor
			* Fido Areafix/Filefix
		      ===========================


Internet:
=========
    http://www.fido.de/fidogate/
    ftp://ftp.fido.de/pub/fidogate/
    http://www.fido.de/pub/fidogate/

    ftp://sunsite.unc.edu/pub/Linux/system/Fido/
    http://sunsite.unc.edu/pub/Linux/system/Fido/
    (probably still in .../pub/Linux/Incoming)

    fidogate-4.2.2.tar.gz	740 Kbyte

Fido File Request:
==================
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110/X.75)
    
    fgate422.tgz		740 Kbyte



======================================================================

Changes in 4.2.2:

* ftntoss: additionally checks SEENBYs for message sender/recipient,
  messages from local AKA are no longer insecure.

* Port to FreeBSD contributed by Dirk Meyer
  <dirk.meyer@dinoex.sub.org>. 

* rununpack: added RAR support contributed by Matthias Schniedermeyer
  <ms@twist.owl.de>.

* rfc2ftn: better support for From/Reply-To text headers, will add
  Header-To/Header-Cc for mailing lists.

* ftn2rfc: don't gate messages with ^AMSGID: <NOMSGID_...>

* rununpack: fixed unzip command line.


======================================================================

Needed:

* GNU CC or ANSI C compiler
* GNU make
* GNU flex/bison or lex/yacc
* Perl 4.036+
* GNU m4 for the sendmail m4 configuration

======================================================================

There is a mailing list for FIDOGATE discussions and announcements:

    mailto:fgate-users@gondor.gun.de

To SUBSCRIBE to this mailing list, simply send a message with the word
"subscribe" in the Subject: field to

    mailto:fgate-users-request@gondor.gun.de

To UNSUBSCRIBE from this mailing list, simply send a message with the
word (you guessed it :-) "unsubscribe" in the Subject: field to
fgate-users-request@gondor.gun.de

===== fidogate.lsm ===================================================

Begin3
Title:          FIDOGATE
Version:        4.2.2
Entered-date:   11MAY97
Description:    FIDOGATE Version 4:
                 * Fido-Internet Gateway
		 * Fido FTN-FTN Gateway
		 * Fido Mail Processor
		 * Fido File Processor
		 * Fido Areafix/Filefix
Keywords:       fido ftn netmail echomail tosser areafix mail news gateway
Author:         mj@fido.de (Martin Junius)
Maintained-by:  mj@fido.de (Martin Junius)
Primary-site:   ftp.fido.de /pub/fidogate
		740kB fidogate-4.2.2.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Fido
		740kB fidogate-4.2.2.tar.gz
Platforms:      Linux, SunOS, but should be easily portable to most
		UNIX systems. Supports OS/2 (EMX gcc port) and MSDOS
		(DJGPP gcc port), too. perl is required.
Copying-policy: GPL
End

======================================================================

$Date: 1997/05/11 19:50:56 $
Martin Junius
mailto:mj@fido.de
