X-Emacs-Mode: -*- indented-text -*-
Subject: FIDOGATE 4.4.0 --- Fido-Internet Gateway and Tosser
Keywords: fido ftn netmail echomail tosser areafix mail news gateway
Followup-To: comp.os.linux.misc

  =================================================================
    FIDOGATE 4.4.0, a stable version of the new FIDOGATE release
  =================================================================

			   FIDOGATE Version 4
		      ===========================
		       * Fido Internet Gateway
		       * Fido Zone Gateway
		       * Fido Tosser
		       * Fido Ticker
		       * Fido Areafix and Filefix
		      ===========================


  Internet:
  =========
    http://www.fido.de/fidogate/
    ftp://ftp.fido.de/pub/fidogate/
    http://www.fido.de/pub/fidogate/

    ftp://sunsite.unc.edu/pub/Linux/system/fido/
    http://sunsite.unc.edu/pub/Linux/system/fido/
    (probably still in .../pub/Linux/Incoming)

    fidogate-4.4.0.tar.gz	1140 Kbyte
    fidogate-4.4.0-1.src.rpm	1140 Kbyte
    fidogate-4.4.0-1.i386.rpm	1130 Kbyte
    

  Fido File Request:
  ==================
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110/X.75)
    
    Magic FIDOGATE or
    fgate436.tgz		1140 Kbyte


======================================================================

Changes in 4.4.0:

* NEW STABLE RELEASE based on 4.3.6.

* charset.map: translation tables completed.

* ftn2rfc: line formatting changes (filling to MessageLineLength only
  for lines >= 80 chars).

* Distribution now as i386 and src RPM for RedHat 6.0 (should work
  with other glibc-based distributions as well). Binary RPM installs
  new sample config files for FIDOGATE point.

* Some minor bugfixes to scripts and C source.



======================================================================

Needed:

* GNU CC or ANSI C compiler
* GNU make
* GNU flex/bison or lex/yacc
* Perl5
* sendmail m4 configuration files
* GNU m4 for the sendmail m4 configuration

======================================================================

$Date: 2000/02/11 14:57:21 $
Martin Junius
mailto:mj@fido.de
