Subject: FIDOGATE 4.3a1 --- Fido-Internet Gateway and Tosser
Keywords: fido ftn netmail echomail tosser areafix mail news gateway
Followup-To: comp.os.linux.misc

=========================================================================
FIDOGATE 4.3a1, a major new version of the FIDOGATE package is available.
=========================================================================

			   FIDOGATE Version 4
		      ===========================
		        * Fido-Internet Gateway
			* Fido FTN-FTN Gateway
			* Fido Mail Processor
			* Fido File Processor
			* Fido Areafix/Filefix
		      ===========================


Internet:
=========
    http://www.fido.de/fidogate/
    ftp://ftp.fido.de/pub/fidogate/
    http://www.fido.de/pub/fidogate/

    ftp://sunsite.unc.edu/pub/Linux/system/fido/
    http://sunsite.unc.edu/pub/Linux/system/fido/
    (probably still in .../pub/Linux/Incoming)

    fidogate-4.3a1.tar.gz	1160 Kbyte

Fido File Request:
==================
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110/X.75)
    
    fgate***.tgz		1160 Kbyte



======================================================================

Changes in 4.3a1:

* First release starting major restructuring of the FIDOGATEE code.

* syslog support.

* Totally new compile-time/run-time configuration controlled by
  DEFAULT_* macros in config.make.
    - compile-time defaults defined in config.make
    - run-time values can be set in config files (*.conf)
    - environment variables FIDOGATE_* to override

* New default directory structure (see doc/dirs.html for details):
    /etc/fidogate
    /var/lib/fidogate
    /var/lock/fidogate
    /var/log/fidogate
    /var/spool/fidogate
    /var/spool/bt
    /usr/lib/fidogate

* Config files renamed to common.conf, ffx.conf, gate.conf, toss.conf.

* config.h now only for system specific configuration.

* -L, -S options removed from all programs.

* Run-time configuration available to perl scripts.

* ftnoutpkt: new utility for creating FTN packets.

* New Areafix code structure.

* ftnafpkt: new Areafix utility reading/writing FTN packets.

* ftnpack: new commands dirmove, progn.

* ftnmail: new setuid frontend for rfc2ftn to be used by sendmail.

* contrib/*: new stuff contributed by FIDOGATE users

WARNING:
! Documentation not up-to-date !
! Examples not up-to-date ! (except examples/orodruin/)


======================================================================

Needed:

* GNU CC or ANSI C compiler
* GNU make
* GNU flex/bison or lex/yacc
* Perl4 or Perl5
* GNU m4 for the sendmail m4 configuration

===== fidogate.lsm ===================================================


======================================================================

$Date: 1998/02/22 16:47:57 $
Martin Junius
mailto:mj@fido.de
