Subject: FIDOGATE 4.1.0
Keywords: fido ftn netmail echomail tosser areafix mail news gateway

After over 8 months of secret development, FIDOGATE 4.1.0, a new
version of the famous FIDOGATE package is available ;-)

			   FIDOGATE Version 4
		        -----------------------
		        * Fido-Internet Gateway
			* Fido FTN-FTN Gateway
			* Fido Mail Processor
			* Fido File Processor
			* Fido Areafix/Filefix
		        -----------------------


Internet:
---------
    www://www.fido.de/fidogate/
    ftp://ftp.fido.de/pub/fidogate/
    ftp://ftp.comnets.rwth-aachen.de/pub/mail+news/fidogate/
    ftp://sunsite.unc.edu/pub/Linux/system/Fido/
    (maybe still in /pub/Linux/Incoming)

    fidogate-4.1.0.tar.gz

Fido File Request:
------------------
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110, X.75)
    
    fgate410.tgz



----------------------------------------------------------------------

Major changes in FIDOGATE 4.0:

* Areas in AREAS.BBS must now explicitly be marked as passthru (dir
  entry must start with `#'), otherwise ftntoss will create packets
  for the own address as well.

* Gateway can now work under the same main address as the tosser
  (config.gate: Address == Uplink).

* If the KillXXXX options are not specified, ftntoss will put bad
  messages into packets in SPOOLDIR/toss/bad.

* File attach processing: option -F must be used with ftnpack.

* Dupe check: ftntoss now uses a MSGID history database if enabled.

* Tons of new config options! See examples/orodruin/... and
  examples/morannon/...

----------------------------------------------------------------------

Needed:

-   GNU CC or ANSI C compiler
-   GNU make
-   GNU flex/bison or lex/yacc
-   Perl 4.036+

----------------------------------------------------------------------

There is a mailing list for FIDOGATE discussions and announcements:

    fgate-users@gondor.gun.de

Send mail to

    fgate-users-request@gondor.gun.de

for subscription requests.

----- fidogate.lsm -------------------------------------------------


----------------------------------------------------------------------

Martin Junius <mj@fido.de>, $Date: 1996/10/18 19:29:49 $
