Subject: FIDOGATE 4.1.2 --- Fido-Internet Gateway and more
Keywords: fido ftn netmail echomail tosser areafix mail news gateway

FIDOGATE 4.1.2, an update to version 4 of the FIDOGATE package is
available.

			   FIDOGATE Version 4
		        -----------------------
		        * Fido-Internet Gateway
			* Fido FTN-FTN Gateway
			* Fido Mail Processor
			* Fido File Processor
			* Fido Areafix/Filefix
		        -----------------------


Internet:
---------
    http://www.fido.de/fidogate/
    ftp://ftp.fido.de/pub/fidogate/

    ftp://ftp.comnets.rwth-aachen.de/pub/mail+news/fidogate/
    ftp://sunsite.unc.edu/pub/Linux/system/Fido/
    (maybe still in /pub/Linux/Incoming)

    fidogate-4.1.2.tar.gz	657 Kbyte

Fido File Request:
------------------
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110/X.75)
    
    fgate412.tgz		657 Kbyte



----------------------------------------------------------------------

Changes from 4.1.1 to 4.1.2:

* Bugfix for QUOTED-PRINTABLE encoding.


Changes from 4.1.0 to 4.1.1:

* Support for ISO-8859-1 8BIT and QUOTED-PRINTABLE character set when
  gating Fido -> Internet.

* Important security fixes for setuid installed programs.
  (New ftnafmail frontend for ftnaf)

* Several bug fixes.

----------------------------------------------------------------------

Needed:

-   GNU CC or ANSI C compiler
-   GNU make
-   GNU flex/bison or lex/yacc
-   Perl 4.036+
-   GNU m4 for the sendmail m4 configuration

----------------------------------------------------------------------

There is a mailing list for FIDOGATE discussions and announcements:

    mailto:fgate-users@gondor.gun.de

Send mail to

    mailto:fgate-users-request@gondor.gun.de

for subscription requests.

----- fidogate.lsm -------------------------------------------------

Begin3
Title:          FIDOGATE
Version:        4.1.2
Entered-date:   17NOV96
Description:    FIDOGATE Version 4:
                * Fido-Internet Gateway
		* Fido FTN-FTN Gateway
		* Fido Mail Processor
		* Fido File Processor
		* Fido Areafix/Filefix
Keywords:       fido ftn netmail echomail tosser areafix mail news gateway
Author:         mj@fido.de (Martin Junius)
Maintained-by:  mj@fido.de (Martin Junius)
Primary-site:   ftp.fido.de /pub/fidogate
		657kB fidogate-4.1.2.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Fido
		657kB fidogate-4.1.2.tar.gz
Platforms:      Linux, SunOS, but should be easily portable to most
		UNIX systems. Supports OS/2 (EMX gcc port) and MSDOS
		(DJGPP gcc port), too. perl is required.
Copying-policy: GPL
End

----------------------------------------------------------------------

$Date: 1996/11/17 12:33:08 $
Martin Junius
mailto:mj@fido.de
