X-Emacs-Mode: -*- indented-text -*-
Subject: FIDOGATE 4.4.2 - Fido-Internet Gateway and Tosser
Keywords: fido ftn netmail echomail tosser areafix mail news gateway
Followup-To: comp.os.linux.misc

  =================================================================
    FIDOGATE 4.4.2, a stable version of the new FIDOGATE release
  =================================================================

			   FIDOGATE Version 4
		      ===========================
		       * Fido Internet Gateway
		       * Fido Zone Gateway
		       * Fido Tosser
		       * Fido Ticker
		       * Fido Areafix and Filefix
		      ===========================


  Internet:
  =========
    http://www.fidogate.org/
    ftp://ftp.fidogate.org/pub/fidogate/
    http://www.fidogate.org/pub/fidogate/

    ftp://metalab.unc.edu/pub/Linux/system/fido/
    http://metalab.unc.edu/pub/Linux/system/fido/
    (maybe still in .../pub/Linux/Incoming)

    fidogate-4.4.2.tar.gz	1140 Kbyte
    fidogate-4.4.2-1.src.rpm	1140 Kbyte
    fidogate-4.4.2-1.i386.rpm	1130 Kbyte
    

  Fido File Request:
  ==================
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110/X.75)
    
    Magic FIDOGATE or
    fgate442.tgz		1140 Kbyte


======================================================================

Changes in 4.4.2:

* Some changes to the various scripts.

* Code clean-up, got rid of all insecure strcpy(), strcat(), sprintf() 
  functions.

* ffx, ffxqt: support for job compression removed (ftnpack does this
  anyway), several changes to improve security.



Changes in 4.4.1:

* ftn2rfc: fixed bug in handling of invalid ^ACHRS for input charset.

* rfc2ftn: fixed memory leak.

* ftn2rfc: fixed memory leak.



Changes in 4.4.0:

* NEW STABLE RELEASE based on 4.3.6.

* charset.map: translation tables completed.

* ftn2rfc: line formatting changes (filling to MessageLineLength only
  for lines >= 80 chars).

* Distribution now as i386 and src RPM for RedHat 6.0 (should work
  with other glibc-based distributions as well). Binary RPM installs
  new sample config files for FIDOGATE point.

* Some minor bugfixes to scripts and C source.



======================================================================

Needed:

* GNU CC or ANSI C compiler
* GNU make
* GNU flex/bison or lex/yacc
* Perl5
* sendmail m4 configuration files
* GNU m4 for the sendmail m4 configuration

======================================================================

$Date: 2000/11/18 17:57:56 $
Martin Junius
mailto:mj@fido.de
