Subject: FIDOGATE 4.2.9 --- Fido-Internet Gateway and Tosser
Keywords: fido ftn netmail echomail tosser areafix mail news gateway

FIDOGATE 4.2.9, an update to version 4 of the FIDOGATE package is
available.

			   FIDOGATE Version 4
		      ===========================
		        * Fido-Internet Gateway
			* Fido FTN-FTN Gateway
			* Fido Mail Processor
			* Fido File Processor
			* Fido Areafix/Filefix
		      ===========================


Internet:
=========
    http://www.fido.de/fidogate/
    ftp://ftp.fido.de/pub/fidogate/
    http://www.fido.de/pub/fidogate/

    ftp://sunsite.unc.edu/pub/Linux/system/fido/
    http://sunsite.unc.edu/pub/Linux/system/fido/
    (probably still in .../pub/Linux/Incoming)

    fidogate-4.2.9.tar.gz	1160 Kbyte

Fido File Request:
==================
    2:2452/110, 111  +49-241-876604  (V.34, ISDN V.110/X.75)
    
    fgate429.tgz		1160 Kbyte



======================================================================

Changes in 4.2.9:

* ftn2rfc: new -n --no-remove option, allows ftn2rfc to be used from
  packing prog gate ".../ftn2rfc -n %s".

* sendmail/cf: rfc2ftn writes output packets to SPOOLDIR/outpkt/mail
  to enable separate processing of mail and news.

* Corresponding changes to run* scripts.

* ftnaf: areas.bbs now supports an area description, option -d "DESC".

* ftntoss: new option -d --no-dupecheck to disabled dupe check.

* Some minor changes.

======================================================================

Needed:

* GNU CC or ANSI C compiler
* GNU make
* GNU flex/bison or lex/yacc
* Perl4 or Perl5
* GNU m4 for the sendmail m4 configuration

===== fidogate.lsm ===================================================

Begin3
Title:          FIDOGATE
Version:        4.2.9
Entered-date:   01NOV97
Description:    FIDOGATE Version 4:
                 * Fido-Internet Gateway
		 * Fido FTN-FTN Gateway
		 * Fido Mail Processor
		 * Fido File Processor
		 * Fido Areafix/Filefix
Keywords:       fido ftn netmail echomail tosser areafix mail news gateway
Author:         mj@fido.de (Martin Junius)
Maintained-by:  mj@fido.de (Martin Junius)
Primary-site:   ftp.fido.de /pub/fidogate
		1160kB fidogate-4.2.9.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Fido
		1160kB fidogate-4.2.9.tar.gz
Platforms:      Linux, SunOS, FreeBSD, Interactive, NextSTEP, easily
		portable to POSIX compatible UNIX systems. Supports
		OS/2 (EMX gcc port), MSDOS (DJGPP gcc port), and WIN32
		(Cygnus GNU-WIN32) too. Perl is required.
Copying-policy: GPL
End

======================================================================

$Date: 1997/11/16 18:25:35 $
Martin Junius
mailto:mj@fido.de
