Begin3
Title:          FIDOGATE
Version:        4.2.2
Entered-date:   11MAY97
Description:    FIDOGATE Version 4:
                 * Fido-Internet Gateway
		 * Fido FTN-FTN Gateway
		 * Fido Mail Processor
		 * Fido File Processor
		 * Fido Areafix/Filefix
Keywords:       fido ftn netmail echomail tosser areafix mail news gateway
Author:         mj@fido.de (Martin Junius)
Maintained-by:  mj@fido.de (Martin Junius)
Primary-site:   ftp.fido.de /pub/fidogate
		740kB fidogate-4.2.2.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Fido
		740kB fidogate-4.2.2.tar.gz
Platforms:      Linux, SunOS, but should be easily portable to most
		UNIX systems. Supports OS/2 (EMX gcc port) and MSDOS
		(DJGPP gcc port), too. perl is required.
Copying-policy: GPL
End
