This is Info file fidogate.info, produced by Makeinfo-1.64 from the
input file fidogate.texi.

   This file documents the usage of FIDOGATE version 4

   Copyright (C) 1994-1996, Martin Junius

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into other languages, under the above conditions for modified
versions.


File: fidogate.info,  Node: Config,  Next: Hosts,  Prev: Config files,  Up: Config files

`config.*' Configuration Files
==============================

FIDOGATE uses different config files:

`config.common'
     Common settings.

`config.gate'
     The config file for the gateway related programs `ftn2rfc',
     `ftnin', `ftninpost', `ftninrecomb', `rfc2ftn'.

`config.main'
     The config file for the tosser related programs `ftn2ftn',
     `ftnaf', `ftnbounce', `ftnbsy', `ftnconfig', `ftnhatch',
     `ftnlock', `ftnlog', `ftnpack', `ftnroute', `ftnseq', `ftntick',
     `ftntoss', `ftnfattach'.

`config.ffx'
     The config file for the ffx programs `ffx', `ffxbatch', `ffxqt'

   The format of these files is

     keyword [ arg ... ]

   Keywords and arguments may be quoted in `""', keywords are
case-insensitive.

   Almost all file and program names may start with the following %X
specials:

`%L'
     Replaced with LIBDIR.

`%S'
     Replaced with SPOOLDIR.

`%O'
     Replaced with LOGDIR.

Common configuration:

`include file'
     Include another config file, may be nested.

`Address node'
     Your FTN address (Z:N/F.P). There may be up to 32 `Address'
     statements (`MAXADDRESS' from `config.h').

`Uplink node'
     The FTN address of your uplink, must be in the same order as the
     corresponding `Address' statements. There may be up to 32 `Uplink'
     statements.

`LibDir directory'
     The FIDOGATE lib directory (default specified in `config.make').

`SpoolDir directory'
     The FIDOGATE spool directory (default specified in `config.make').

`LogDir directory'
     The FIDOGATE log file directory (default specified in
     `config.make').

`Outbound directory'
     The BinkleyTerm-style outbound base directory, without the
     `out.'nnn zone directory.

`Inbound directory'
     The BinkleyTerm-style inbound directory.

`PInbound directory'
     The BinkleyTerm-style protected inbound directory (default is the
     directory specified by `Inbound').

`UUInbound directory'
     The BinkleyTerm-style inbound directory for UUENCODEd packets.

`Hostname name'
     The host name part of your Internet address.

`Domain name'
     The domain part of your Internet address.

`HostsDomain name'
     The domain used for entries in the `hosts' config file. Default is
     the same as `Domain'.

`Origin text'
     FTN default EchoMail origin line, the text used for the origins
     line generated by `rfc2ftn'. Quote text in `""' if it contains
     spaces. Individual origin lines may be specified in the `areas'
     file using the `-o' option.

`Organization text'
     Organization header for mail and news generated by `ftn2rfc'.
     Quote text in `""' if it contains spaces.

`Zone zone domain ftndomain out'
     Specifies Internet domain domain, FTN domain ftndomain, and
     outbound directory out (relative to `Outbound') for the FTN zone
     zone. zone may be `default', then this is the default entry for
     not explicitely specified zones. Up to 32 `Zone' entries may be
     specified (`MAXADDRESS' from `config.h').

`DosDrive drive directory'
     OPTIONAL: specify translation of a DOS drive (e.g. `H:') to a
     directory. This is useful, if you keep your outbound on a UNIX
     server and run BinkleyTerm on a DOS client. If one or more
     `DosDrive' statements are specified, FIDOGATE will automatically
     translate file attaches to the file names seen by the DOS client.
     Up to 16 `DosDrive' entries may be specified (`MAXDOSDRIVE' from
     `config.h').

`AreasXlate area-chars newsgroup-chars'
     Automatic translation (-H option in `areas' file) of characters for
     Fido area <-> Internet newsgroup name conversion.

`Aliases file'
     Use file instead of the default `aliases' config file.

`Areas file'
     Use file instead of the default `areas' config file.

`Hosts file'
     Use file instead of the default `hosts' config file.

`Passwd file'
     Use file instead of the default `passwd' config file.

`Packing file'
     Use file instead of the default `packing' config file.

`Routing file'
     Use file instead of the default `routing' config file.

Special configuration `ffx' (config file `config.ffx'):

`FFXDataFlav flavour'
     Flavour to be used for file attachments created by the `ffx'
     program.

`FFXDataCompr command ...'
     Program to be used for creating compressed `ffx' data files.

`FFXDataExt parameter'
     File name extension to be used for compressed `ffx' data files.

`FFXDataDecompr parameter'
     Uncompressor name for compressed `ffx' data files (will be run by
     `ffxqt').

`FFXDataComprN parameter'
     Program to be used for creating uncompress `ffx' data files (option
     `-n').

`FFXDataExtN parameter'
     File name extension to be used for uncompressed `ffx' data files
     (option `-n').

`FFXDataDecomprN parameter'
     Uncompressor name for uncompressed `ffx' data files (option `-n',
     will be run by `ffxqt').

     Special configuration `ffx' (config file `config.ffx'):

Special configuration `ffxbatch' (config file `config.ffx'):

`FFXBatchArc command ...'
     Command for creating archive of batched `ffx' files.

`FFXBatchArcV command ...'
     Command for creating archive of batched `ffx' files if option `-v'
     is given.

`FFXBatchArcExt parameter'
     File name extension for archive.

`FFXBatchArcCmd parameter'
     Command name for unbatching archive by `ffxqt'.

`FFXDataFlav parameter'
     Flavour to be used for file attachments created by the `ffxqt'
     program.

Special configuration `ffxqt' (config file `config.ffx'):

`FFXCommand name command ...'
     List of command names and corresponding commands to be used by
     `ffxqt'. Only the commands listed can be executed. This replaces
     the old LIBDIR/ffxqt-dir/name structure of previous FIDOGATE
     versions.

`FFXUncompress name command ...'
     List of uncompressor names and corresponding commands to be used by
     `ffxqt'.

Special configuration `ftn2rfc' (config file `config.gate'):

`DotNames'
     Generate User.Name@host.do.main instead of User_Name@host.do.main.
     `rfc2ftn' recognizes both address types.

`X-FTN header'
     Include the various X-FTN header in the output of `ftn2rfc':
    `f'
          `X-FTN-From'

    `t'
          `X-FTN-To'

    `T'
          `X-FTN-Tearline'

    `O'
          `X-FTN-Origin'

    `V'
          `X-FTN-Via'

    `D'
          `X-FTN-Domain'

    `S'
          `X-FTN-Seen-By'

    `P'
          `X-FTN-Path' `X-FTN-From' is required for the proper
     operation of `ftnaf'.

`BounceCCMail user@do.main'
     Send CC of bounced messages to this address.

`TrackerMail user@do.main'
     Forward mail from message trackers to this address.

`KillUnknownMSGIDZone'
     Kill messages that contain a `^AMSGID' from an unknown zone (not
     listed in `Zone' statements).

`KillNoMSGID'
     Kill messages that don't contain a `^AMSGID'.

`UseOriginForOrganization'
     Put the text from the * Origin line (excluding the (z:n/f.p)
     address) into the Organization header.

`HostsRestricted'
     Restrict usage of the gateway to FTN addresses listed in `hosts'.

`FTNJunkGroup name'
     name of the FTN junk newsgroup (newsgroup for unknown FTN areas).

`ErrorsTo user@do.main'
     Insert additional Errors-To header into Internet mails, sending
     bounced mails from gateway users to user@do.main.

`NoAddressInToField'
     Do not allow `@ ! %' chars in the FTN to field, thus preventing
     users from putting Internet addresses in the to field.

`NetMail8bit'
     Use the ISO-8859-1 MIME 8BIT character set when gating Fido
     NetMail.

`NetMailQuotedPrintable'
`NetMailQP'
     Use the ISO-8859-1 MIME QUOTED-PRINTABLE character set when gating
     Fido NetMail. `NetMailQuotedPrintable' overrides `NetMail8bit' if
     both are specified.

Special configuration `ftninpost' (config file `config.gate'):

`FTNInSendmail command ...'
     Sendmail program to be run by `ftninpost' with options. `%s' is
     replaced with the envelope sender.

`FTNInRnews command ...'
     Rnews program to be run by `ftninpost'.

`FTNInRecombine'
     Automatically run `ftninrecomb' to recombine split messages.

Special configuration `rfc2ftn' (config file `config.gate'):

`Gateway node'
     Specifies an FTN-Internet gateway for routing Internet mail to. If
     enabled, FIDOGATE can be used as the default delivery agent for all
     Internet mail.

`NoFromLine'
     Don't generate `From:' header and FSC-0035 kludges. Must be set for
     a non-gateway, point FIDOGATE configuration.

`NoFSC0035'
     Don't generate FSC-0035 `^AREPLYADDR', `^AREPLYTO'.

`NoFSC0047'
     Don't generate FSC-0047 `^ASPLIT', use old ` * Large message split
     by ' ... text line.

`MaxMsgSize bytes'
     Maximum size of FTN messages (default value).

`MausDomain .do.main'
`MausGate address'
     Enables and sets the processing of addresses for the German MAUS
     network, replacing the old `maus' config file. `MausDomain' sets
     the Internet domain of MAUS addresses, `MausGate' the address of
     the Fido-MAUS gateway.

     If set, User_Name@xy.maus.domain will be converted to User Name %
     XY for the Fido-MAUS gateway.

`EchoMail4D'
     Generate 4D EchoMail control lines, when the gateway operates at a
     point address. This is required when using the gateway and the
     tosser for a Fido point!

`HostsRestricted'
     Restrict usage of gateway to FTN addresses listed in `hosts'.

`RFCLevel n'
     Set the default RFC level. See also `-R' option in `areas'.

`UseOrganizationForOrigin'
     Put the text from the Organization header into the * Origin line.

Special configuration `ftnhatch' (config file `config.main'):

`TickFlav flavour'
     Flavour of file attaches generated by `ftnhatch'.

Special configuration `ftntick' (config file `config.main'):

`TickFlav flavour'
     Flavour of file attaches generated by `ftntick'.

`TickReplacedDir directory'
     Directory for old files replaced by `ftntick'.

Special configuration `ftnaf' (config file `config.main'):

`AreasBBS name'
     Specifies the `areas.bbs' EchoMail distribution file used by
     `ftnaf' and `ftntoss'.

`FAreasBBS name'
     Specifies the `fareas.bbs' file echo distribution file used by
     `ftnaf -F' and `ftnhatch'/ `ftntick'.

`CCMail user@do.main'
     Send CC of `ftnaf''s replies to this address.

Special configuration `ftnexpire' (config file `config.main'):

`MaxHistory days'
     Maximum length of history database. Keep entries for days days.

Special configuration `ftnpack' (config file `config.main'):

`MaxArc Kbyte'
     Maximum size of ArcMail archives created by `ftnpack'. See also
     `-m' option.

Special configuration `ftnroute' (config file `config.main'):

`MaxOpenFiles n'
     Set maximum number of concurrently open packet files to n.
     Default: 10 (`MAXOPENFILES' from `config.h'), see also `-M' option.

Special configuration `ftntoss' (config file `config.main'):

`AddToSeenBy area nodes'
     Add the listed nodes to the SEEN-BYs for EchoMail tossed in area.
     area may be specified using shell-style wildcards `*?[a-z]'.

`ZoneGate node seenby'
     Zone gate operation: strip SEEN-BYs for EchoMail addressed to node
     and replace with listed seenby nodes. seenby must include both the
     link's and our address. Example:

          ZoneGate  1:105/42  105/42 2452/110

`KillEmpty'
`KillBlank'
     Kill empty (blank) messages addressed to one of our AKAs. These are
     typically file attach and file request messages.

`KillUnknown'
     Kill messages for unknown EchoMail areas (not listed in areas.bbs).

`KillRouted'
     Kill routed EchoMail messages (not addressed to one of our AKAs).

`KillInsecure'
     Kill insecure EchoMail messages (sender not listed in `areas.bbs').

`KillCircular'
     Kill EchoMail with circular path (own address already in `^APATH').

`LogNetMail'
`Track'
     Log all NetMail messages in log file.

`CheckPath'
     Enable EchoMail circular path check (see `KillCircular').

`DupeCheck'
     Enable dupe check (using SPOOLDIR`/history' database).

`KillNoMSGID'
     Kill EchoMail messages without a `^AMSGID'.

`KillDupe'
`KillDupes'
     Kill duplicate EchoMail messages if `DupeCheck' is enabled.

`MaxMsg n'
     Set maximum number of messages in output files to n, restricting
     the maximum size of packets. See also `-m' option.

`MaxOpenFiles n'
     Set maximum number of concurrently open packet files to n.
     Default: 10 (`MAXOPENFILES' from `config.h'), see also `-M' option.

`AreasBBS name'
     Specifies the `areas.bbs' EchoMail distribution file used by
     `ftnaf' and `ftntoss'.

Special configuration `runtoss' (config file `config.main'):

`MinDiskFree Kbyte'
     Minimum free disk space required by the `runtoss' script.
     `runtoss' will terminate if there is less than Kbyte free disk
     space in SPOOLDIR.

Special configuration `ftnfattach' (config file `config.main'):

`FAttachFlav flavour'
     Default flavour for file attaches created by `ftnfattach'.


File: fidogate.info,  Node: Hosts,  Next: Aliases,  Prev: Config,  Up: Config files

`hosts' FTN Address to Host Name Conversion
===========================================

This file contains the FTN addresses and host names for registered FTN
nodes. If `HostsRestricted' is defined in `config.gate', this file
controls the access to the gateway.

The format of this file is

     node  hostname  [ options ]

Fields:

node
     FTN address. An address for a node will match all points of this
     node, see example below.

hostname
     Host name, one of

    local host name
          A name without a trailing `.' is a hostname in the local
          domain (specified by `HostsDomain' or default `Domain' in
          `config').

    fully qualified domain name
          A name with a trailing `.' is a fully qualified domain name
          for this node.

    `-'
          A `-' specifies a listed node, but without a host name
          translation, using the standard p.f.n.z address.

options
    `-p'
          Generate addresses with point part, e.g. `p99.hippo.fido.de'.
          Default is omitting the point part.

    `-d'
          Mark the node as down, mail to this address will be bounced
          with an appropiate error message.

   The `hosts' file is read into memory during startup of FIDOGATE.
The first entry found matches, so a host name for a point must be
specified before the boss node, if there are entries for both.

   Example:

`config':

     HostsDomain   .Fido.DE

`hosts':

     2:2452/110    hippo
     2:2452/990    test     -p
     2:2452/991    test.wusel.org.
     2:2452/999    -

Resulting data base read into memory:

     Node:     2:2452/110.0
     Hostname: hippo.Fido.DE
     Flags:
     
     Node:     2:2452/990.0
     Hostname: test.Fido.DE
     Flags:    POINT
     
     Node:     2:2452/991.0
     Hostname: test.wusel.org
     Flags:
     
     Node:     2:2452/999.0
     Hostname:
     Flags:

This results in the following conversion of addresses from FTN to
Internet:

     2:2452/110     ->  hippo.Fido.DE
     2:2452/110.99  ->  hippo.Fido.DE
     2:2452/990.99  ->  p99.test.Fido.DE
     2:2452/991.1   ->  test.wusel.org
     2:2452/999.2   ->  p2.f999.n2452.z2.Fido.DE


File: fidogate.info,  Node: Aliases,  Next: Areas,  Prev: Hosts,  Up: Config files

`aliases' User Aliases
======================

This file contains user aliases, the FTN address, and the full name of
the user.

The format of this file is

     alias  node  "full name"

Fields:

alias
     Alias for the user.

node
     FTN address of the user.

full name
     Full name of the user.

   The FTN address node may be a point address. In this case mail
addressed to the user at the boss node address will be readdressed to
this point, see example below.

   Example:

`aliases':

     mvr         2:2452/110.6    "Marc van.Rey"

   Using the definitions from the section on `hosts', this results in
the following address conversion:

     Marc van.Rey @ 2:2452/110.6  <->  mvr@hippo.Fido.DE


File: fidogate.info,  Node: Areas,  Next: Bounce,  Prev: Aliases,  Up: Config files

`areas' FTN Area to Newsgroup Conversion
========================================

This file contains FTN areas with corresponding newsgroups and options.

The format of this file is

     area  newsgroup  [ options ]

Fields:

area
     FTN area.

newsgroup
     Usenet newsgroup.

options
     IMPORTANT: there must be spaces between the option and its
     argument!

    `-a address'
          Select alternate FTN address for this area/newsgroup.

    `-z zone'
          Select zone AKA zone for this area/newsgroup.

    `-d distribution'
          Use Usenet `distribution' for this newsgroup when gating from
          FTN to Internet.

    `-o "origin"'
          Use an alternate origin line for this area when gating from
          Internet to FTN.  (Default specified in `config'.)

    `-g'
          Don't send messages from another SomeNet-FTN gateway across
          the gateway.

    `-l'
          Only local crosspostings are allowed in this newsgroup/area.

    `-x'
          No crosspostings are allowed in this newsgroup/area.

    `-8'
          Use the ISO-8859-1 MIME 8BIT character set when gating to this
          newsgroup.

    `-Q'
          Use the ISO-8859-1 MIME quoted-printable character set when
          gating to this newsgroup.

    `-H'
          Area/newsgroup matches entire hierarchy. Names are converted
          automatically, using upper case for area names and lower case
          for newsgroups.

          Example:
               GNU.    gnu.    -z 242  -H
          `gnu.announce' will be converted to `GNU.ANNOUNCE',
          `gnu.bug.gcc' to `GNU.BUG.GCC', similar for all other.

    `-!'
          Don't gate this area/newsgroup or hierarchy (if combined with
          `-H'). Usefull to exclude certain newsgroups from a hierarchy
          for gating.

          Example:
               ALT.BINARIES.    alt.binaries.    -z 242  -H -!
               ALT.             alt.             -z 242  -H
          This is roughly equivalent to INN's `alt.*,!alt.binaries.*'.
          Please note that the first `areas' entry matches, so any `-!'
          must be placed before the `-H' hierarchy definition.

    `-R level'
          Select level of `^ARFC-'Header put into FIDO messages for this
          area. Level:
         0
               No `^ARFC-'header at all.

         1
               Only important `^ARFC-'header.

         2
               All `^ARFC-'header.

    `-m bytes'
          Sets `MaxMsgSize' for this area (0 = no limit).

    `-X "RFC-Header: text"'
          Add extra RFC header to output of `ftn2rfc'. Multiple `-X'
          options are possible.

   Only newsgroups listed in this file will be gated from Internet to
FTN.  FTN area not listed in this file will be gated into the
`FTNJunkGroup' newsgroup specified in `config.gate'.


File: fidogate.info,  Node: Bounce,  Next: Passwd,  Prev: Areas,  Up: Config files

Bounce Messages of `ftn2rfc'
============================

`ftn2rfc' uses the following files for messages sent to the FTN user
when bouncing mail for some reason:

`bounce.noto'
     Message addressed to user `UUCP' or `GATEWAY' without a `To' line
     at the very beginning of the message.

`bounce.down'
     Message addressed from/to node currently marked as down in `hosts'
     (`-d' flag).

`bounce.restricted'
     Messages from nodes not listed in `hosts', gateway running in
     restricted mode.

`bounce.insecure'
     Messages came via an insecure (i.e. not password protected) link
     and contain a `To' line. This requires the `-t' option to
     `ftn2rfc'.

   Within a bounce message, the following substitutions can be used:

`%F'
     FTN address of message sender.

`%T'
     FTN address of message recipient (the gateway, that is).

`%O'
     FTN address of message origin.

`%d'
     Date/time of message.

`%t'
     Name of message recipient.

`%f'
     Name of message sender.

`%s'
     Message subject.

`%R'
     `To' line, Internet address.

`%M'
     The entire message body.


File: fidogate.info,  Node: Passwd,  Next: Routing,  Prev: Bounce,  Up: Config files

`passwd' Password Config File
=============================

This file contains passwords used by `ftnaf', `ffx', and the tosser
programs.

The format of this file is:

     context  node  password  options

Contexts:

`packet'
     FTN packet passwords, checked by `ftntoss', inserted by all
     FIDOGATE programs which create FTN packets. Password checking for
     incoming packets is NOT YET IMPLEMENTED.

`af'
     Areafix passwords for requests to `ftnaf'.

`ff'
     Filefix passwords for requests to `ftnaf -F'.

`ffx'
     `ffx' command passwords, checked by `ffxqt', inserted by `ffx'
     into the `.ffx' command files.

   Optional stuff (options) is used for `ftnaf' permission settings:

     lvl  key  "Sysop Name"

   lvl is the access level, which must be greater or equal than the one
in `areas.bbs'. key is the access key, which must be a super set of the
one in `areas.bbs'.

   Example:

     packet      2:1234/5678     WUERG
     ffx         242:1111/99     BLAHBLUB
     af          2:1234/5678     WUSEL       1   F     "Test Sysop"
     ff          242:1234/5678   WUSEL       4   UQ    "Yet Another Sysop"


File: fidogate.info,  Node: Routing,  Next: Packing,  Prev: Passwd,  Up: Config files

`routing' Config File
=====================

This file contains the routing commands performed by `ftntoss'
(commands `remap' and `rewrite') and `ftnroute' (everything else). The
first routing command found matches.

   The syntax of the `routing' commands is very similar to the routing
file used by the well-known FIDO tossers QMail and SQUISH.

The format of this file is:

     remap      src-node  dest-node  name
     remapto    src-node  dest-node  name
     remapfrom  src-node  dest-node  name
     rewrite    src-node  dest-node
     
     echomail
     netmail
     
     send       flavor    nodes
     route      flavor    dest-node nodes
     hostroute  flavor    nodes
     hubroute   flavor    nodes
     
     change     old-flavor  new-flavor  nodes
     
     sendmove   flavor    nodes

Commands:

`remap'
`remapto'
     Remaps NetMail addressed to name at src-node to the new address
     dest-node. Most usefull for remapping to points based on their
     name.  name supports shell-style wildcard patterns. Remapping to
     0:0/0.0 means killing the message.

`remapfrom'
     Remaps NetMail from name at src-node to the new address dest-node.
     name supports shell-style wildcard patterns. Remapping to 0:0/0.0
     means killing the message.

`rewrite'
     Rewrites NetMail from and to addresses. A node address matching
     src-node will be changed to dest-node.

`echomail'
     Starts routing commands for EchoMail.

`netmail'
     Starts routing commands for NetMail.

`allmail'
     Starts routing commands for both EchoMail and NetMail. NOT YET
     IMPLEMENTED.

`send'
     Send normal mail addressed to nodes with flavor.

     WARNING: there is a bug in the current implementation of `send'
     (when compared to the operation of e.g. SQUISH). A command `send
     hold 2:123/456' actually equals `send hold 2:123/456.*', i.e. mail
     for every single point of this node is put onto hold. Use the
     command `route hold 2:123/456' instead to get the desired
     behaviour!!!

`route'
     Route normal mail addressed to nodes via dest-node, using flavor.

`hostroute'
     Route normal mail addressed to nodes via their host (i.e. Z:N/0),
     using flavor.

`hubroute'
     Route normal mail addressed to nodes via their hub, using flavor.
     NOT YET IMPLEMENTED.

`change'
     Change flavor of mail packet from old-flavor to new-flavor.

`sendmove'
     Like `send', but `ftnroute' doesn't copy the mail packets, they
     are moved instead. This requires that SPOOLDIR/toss/tmp and
     SPOOLDIR/toss/out are on the same file system/disk drive.

   Node addresses nodes, src-node, dest-node support wildcards using
`*' and `all', which can be used for the zone, net, node, and point
component of an address. `*' alone matches all addresses. `rewrite'
wildcards in the destination address are replaced with the
corresponding component of the source address.

The outbound flavor string flavor can be any of `normal', `hold',
`crash', `direct', `out', `hut', `cut', `dut'.

   Example:

     Remap     2:2452/110.0 2:2452/110.7  "Martin Koser"
     Rewrite   242:241/*    2:241/*
     
     NetMail
     send      hold         242:1000/1.all
     change    crash  hold  242:1000/1.all 2.all
     send      hold         242:1000/3
     route     hold         242:1000/50 51 52 53 54 55 56 57 58 59


File: fidogate.info,  Node: Packing,  Next: Areas.bbs,  Prev: Routing,  Up: Config files

`packing' Config File
=====================

This file contains the packer (archiver) definitions and packing
commands for `ftnpack'.

The format of this file is:

     arc        name  `"'archiver`"'
     prog       name  `"'program`"'
     
     pack       name  nodes
     rpack      name  dest-node  nodes
     fpack      name  dest-node  nodes
     dirpack    dir  name  nodes

Packer/program definitions:

`arc'
     Defines the archiver name as program archiver. The archiver string
     must contain two `%s', the first one is replaced with the archive
     name, the second one with the packet name.

`prog'
     Defines the program name as program. The program string must
     contain a `%s', which is replaced with the name of the packet to be
     processed.

Packing definitions:

`pack'
     Pack all mail addressed to nodes using the archiver defined as
     name. The archiver name `noarc' indicates that the mail packet
     should not be packed, but copied to the OUT file of the node.

`rpack'
     Same as `pack', but pack all mail addressed to nodes to the
     archive for dest-node.

`fpack'
     Similar to `rpack', but the packet is archived for the normal
     arcmail packet for each node. This archive is then attached to the
     FLO file of dest-node.

`dirpack'
     Archive packets for nodes in special directory dir, not the
     standard outbound.

   Example:

     arc     zip     "/usr/local/bin/zip -gkj %s %s"
     
     rpack   zip     2:242/41 2:242/42 242:2000/* 254:*/*
     pack    noarc   2:2452/110.1 242:4900/99 254:2410/6.1
     pack    zip     *


File: fidogate.info,  Node: Areas.bbs,  Next: Basic,  Prev: Packing,  Up: Config files

`areas.bbs' EchoMail Distribution
=================================

This file contains the EchoMail areas and linked nodes. The file
`fareas.bbs' is used for file echos.

   The format of this file is as follows, the first line being ignored
for compatibility with the standard DOS AREAS.BBS.

     [#]directory  area  [options]  nodes

#
     Marks area as pass-through, i.e. no packets for the own address
     (zone AKA or set by `-a') will be created.

directory
     The directory where the message base/file base for this area is
     located.  Currently FIDOGATE uses the directory for file areas
     only.

area
     The area name.

options
     Options for this area:
    `-a address'
          Set alternate FTN AKA for this area.

    `-z zone'
          Set alternate zone AKA for  this area. If not  set, the zone
          information is taken from  the first node in the  nodes list.
          `ftnaf' will automatically rewrite `areas.bbs', inserting
          the `-z' option.

    `-l lvl'
          Set Areafix/Filefix access level for this area.

    `-k key'
          Set Areafix/Filefix access key for this area.

nodes
     The list of downlink nodes. This is a sorted short list of nodes
     as in FIDO EchoMail SEEN-BYs and PATH. The first node in nodes
     stays at this place, though. Do not put your own address into the
     nodes list.


File: fidogate.info,  Node: Basic,  Next: Example Point,  Prev: Areas.bbs,  Up: Top

Basic Configuration
*******************

   There seems to be some confusion about how to configure the gateway
and the tosser, so I added this chapter. Hopefully this will help ...

* Menu:

* Example Point::      Example point configuration
* Example Point 2::    Example configuration with 2 point addresses
* Example Node::       Example leaf node configuration


File: fidogate.info,  Node: Example Point,  Next: Example Point 2,  Prev: Basic,  Up: Basic

Example Point Configuration
===========================

Please note that this point configuration uses the FIDOGATE tosser.
Thus, it's different from the point configuration described in Roland
Rosenfeld's Point HOWTO!!!

   Actually, this point configuration is very similar to the node
configuration described in the next section.

   Let's assume the following addresses:

   Fido point address 2:2499/123.9

   Uplink (NetMail and EchoMail) 2:2499/123

Address configuration `config.gate' (uplink is the same as the point
address!), `EchoMail4D' is stricly reqired:

     Address 2:2499/123.9
     Uplink  2:2499/123.9
     
     EchoMail4D

Address configuration `config.main' (no uplink here!):

     Address 2:2499/123.9

Routing configuration `routing': mail for the local address on hold,
everything else is send to the boss node.

     NetMail
     route    hold   2:2499/123.9
     route    normal 2:2499/123 1:* 2:* 3:* 4:* 5:* 6:*
     
     EchoMail
     sendmove hold   2:2499/123.9
     sendmove normal *

Packer configuration `packing': no packing for own address, `zip' is
the default archiver for everything else.

     arc  zip    "/usr/bin/zip -9gkjq %s %s"
     
     pack noarc  2:2499/123.9
     pack zip    *

Next, the EchoMail areas must be listed in the `areas.bbs' file. Do not
put your point address into `areas.bbs'! Example with two areas (the
directory `X' is not used for EchoMail areas), which must be
non-passthrough:

     Your system name!sysop name
     X LINUX.GER 2:2499/123
     X UNIX.GER  2:2499/123

   In the gateway configuration, these areas must be listed in the
`areas' config file:

     LINUX.GER fido.ger.linux
     UNIX.GER  fido.ger.unix

   Now the gateway is able to process EchoMail. The program `ftnin'
should be run to gate any (unpacked) FTN outbound mail packet for
2:2499/123.9. The script `scripts/run/runpoll' runs everything needed
for a point polling its mail at the boss node.


File: fidogate.info,  Node: Example Point 2,  Next: Example Node,  Prev: Example Point,  Up: Basic

Example Configuration with 2 Point Addresses
============================================

This section describes a point setup with 2 different point addresses
and 2 different boss nodes (uplinks).

   NOT YET COMPLETE!!!

Hints:

   * Use the sendmail `ftna' mailer.

   * Disable `CheckPath' in `config.main'.


File: fidogate.info,  Node: Example Node,  Next: Index,  Prev: Example Point 2,  Up: Basic

Example Leaf Node configuration
===============================

Let's assume the following addresses:

   Fido main address 2:2499/123

   Uplink (NetMail and EchoMail) 2:2499/100

   Local gateway address 2:2499/123.1

   Two points, Max Mueller @ 2:2499/123.10, Sabine Meier @ 2:2499/123.11

Address configuration `config.gate' (uplink is node address!):

     Address 2:2499/123.1
     Uplink  2:2499/123

Address configuration `config.main' (no uplink here!):

     Address 2:2499/123

Routing configuration `routing': NetMail for the two points will be
remapped to their point addresses, everything else to the gateway (where
you will be reading your mail). NetMail for all points is `send' onto
hold, everything else `route'd to your uplink. EchoMail is alway put
onto hold.

     remap 2:2499/123.0 2:2499/123.10 "Max Mueller"
     remap 2:2499/123.0 2:2499/123.11 "Sabine Meier"
     remap 2:2499/123.0 2:2499/123.1  "*"
     
     NetMail
     send  hold   2:2499/123 2:2499/123.*
     route normal 2:2499/100 1:* 2:* 3:* 4:* 5:* 6:*
     
     EchoMail
     sendmove hold   2:2499/123.*
     sendmove normal *

Packer configuration `packing': no packing for the gateway address,
`zip' is the default archiver for everything else.

     arc zip "/usr/bin/zip -9gkjq %s %s"
     
     pack noarc  2:2499/123.1
     pack zip    *

Next, the EchoMail areas must be listed in the `areas.bbs' file. Do not
put your node address into `areas.bbs'! Example with two areas, both
subscribed by the gateway and your points (the directory `X' is not
used for EchoMail areas):

     Your system name!sysop name
     #X LINUX.GER 2:2499/100 123.1 .10 .11
     #X UNIX.GER  2:2499/100 123.1 .11

   `#' denotes a passthrough area, i.e. no packets for the own address
(2:2499/123) are created. All EchoMail will be send to the gateway (.1).

   In the gateway configuration, these areas must be listed in the
`areas' config file:

     LINUX.GER fido.ger.linux
     UNIX.GER  fido.ger.unix

   Now the gateway is able to process EchoMail. The program `ftnin'
should be run to gate any (unpacked) FTN outbound mail packet for
2:2499/123.1. The scripts `runin' and `runout' run the tosser for
processing the inbound and the gateway output, respectively.

   To use the `ftnaf' areafix, the gateway and the mail system must be
working. You can then install suitable aliases in `/etc/aliases':

     # Areafix/Filefix - FIDOGATE ftnaf
     areafix: "|/usr/local/lib/fidogate/ftnafmail"
     areamgr: areafix
     filefix: "|/usr/local/lib/fidogate/ftnafmail -F"
     filemgr: filefix

   That's it. Hope that this short chapter on basic configuration
clarifies some of the darker point of the FIDOGATE configuration.
Anyway, please help to improve the FIDOGATE documentation.


File: fidogate.info,  Node: Index,  Prev: Example Node,  Up: Top

Index
*****

* Menu:

* Aliases:                              Aliases.
* ArcMail:                              ftnpack.
* Areafix <1>:                          ftnafmail.
* Areafix:                              ftnaf.
* Areas:                                Areas.
* areas.bbs:                            Areas.bbs.
* Bounce:                               ftnbounce.
* Bounce messages:                      Bounce.
* Busy files:                           ftnbsy.
* Checksum:                             sumcrc.
* Compiling:                            Compiling.
* Config <1>:                           Config.
* Config:                               ftnconfig.
* Config files:                         Config files.
* Configuration <1>:                    Example Node.
* Configuration <2>:                    Example Point 2.
* Configuration <3>:                    Example Point.
* Configuration:                        Basic.
* Connecting:                           Connecting.
* CRC:                                  sumcrc.
* EchoMail:                             Areas.bbs.
* Example <1>:                          Example Node.
* Example <2>:                          Example Point 2.
* Example:                              Example Point.
* ffx:                                  ffx.
* ffxbatch:                             ffxbatch.
* ffxmail:                              ffxmail.
* ffxqt <1>:                            ffxrun.
* ffxqt <2>:                            ffxrmail.
* ffxqt:                                ffxqt.
* ffxrmail:                             ffxrmail.
* ffxrun:                               ffxrun.
* FIDONET:                              Connecting.
* File attach:                          ftnfattach.
* ftn2ftn:                              ftn2ftn.
* ftn2rfc <1>:                          ftnin.
* ftn2rfc:                              ftn2rfc.
* ftnaf <1>:                            ftnafmail.
* ftnaf:                                ftnaf.
* ftnbounce:                            ftnbounce.
* ftnbsy:                               ftnbsy.
* ftnconfig:                            ftnconfig.
* ftnfattach:                           ftnfattach.
* ftnhatch:                             ftnhatch.
* ftnin:                                ftnin.
* ftninpost:                            ftninpost.
* ftninrecomb:                          ftninrecomb.
* ftnlock:                              ftnlock.
* ftnlog:                               ftnlog.
* ftnpack:                              ftnpack.
* ftnroute:                             ftnroute.
* ftnseq:                               ftnseq.
* ftntick:                              ftntick.
* ftntoss:                              ftntoss.
* Gateway <1>:                          rfc2ftn.
* Gateway <2>:                          ftn2rfc.
* Gateway:                              ftn2ftn.
* Hosts:                                Hosts.
* Installation <1>:                     Compiling.
* Installation:                         Installation.
* Integration:                          Integration.
* Introduction <1>:                     Introduction.
* Introduction:                         Top.
* Lock files:                           ftnlock.
* Log file:                             ftnlog.
* Logging:                              ftnlog.
* Mail:                                 ffxmail.
* Node:                                 Example Node.
* Packing:                              Packing.
* Password:                             Passwd.
* pktdebug:                             pktdebug.
* Point <1>:                            Example Point 2.
* Point <2>:                            Example Point.
* Point:                                Point.
* Programs:                             Programs.
* Remote Execution:                     ffxqt.
* Remote execution <1>:                 ffxbatch.
* Remote execution:                     ffx.
* rfc2ftn:                              rfc2ftn.
* Routing <1>:                          Routing.
* Routing:                              ftnroute.
* rundf:                                rundf.
* runin:                                runin.
* runout:                               runout.
* runtoss:                              runtoss.
* rununpack:                            rununpack.
* sumcrc:                               sumcrc.
* Testing:                              Testing.
* Tossing <1>:                          rununpack.
* Tossing <2>:                          runtoss.
* Tossing <3>:                          runout.
* Tossing <4>:                          runin.
* Tossing <5>:                          rundf.
* Tossing:                              ftntoss.


