This is fidogate.info, produced by Makeinfo version 3.12f from
fidogate.texi.

   This file documents the installation and usage of FIDOGATE version
4.3

   Copyright (C) 1994-1999, Martin Junius

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into other languages, under the above conditions for modified
versions.


File: fidogate.info,  Node: Index,  Prev: X Headers,  Up: Top

Index
*****

* Menu:

* Aliases:                               Aliases.
* ArcMail:                               ftnpack.
* Areafix <1>:                           ftnafmail.
* Areafix:                               ftnaf.
* Areas:                                 Areas.
* Bounce:                                ftnbounce.
* Bounce messages:                       Bounce.
* Busy files:                            ftnbsy.
* CRC:                                   sumcrc.
* Checksum:                              sumcrc.
* Compiling:                             Compiling.
* Config <1>:                            Config.
* Config:                                ftnconfig.
* Config files:                          Config files.
* Configuration <1>:                     Example Node.
* Configuration <2>:                     Example Point 2.
* Configuration <3>:                     Example Point.
* Configuration <4>:                     Sendmail.
* Configuration:                         Basic.
* Connecting:                            Connecting.
* EchoMail:                              Areas.bbs.
* Example <1>:                           Example Node.
* Example <2>:                           Example Point 2.
* Example:                               Example Point.
* FIDONET:                               Connecting.
* File attach:                           ftnfattach.
* Gateway <1>:                           rfc2ftn.
* Gateway <2>:                           ftn2rfc.
* Gateway:                               ftn2ftn.
* Header <1>:                            X Headers.
* Header:                                RFC Headers.
* Hosts:                                 Hosts.
* Installation <1>:                      Compiling.
* Installation:                          Installation.
* Integration:                           Integration.
* Introduction <1>:                      Introduction.
* Introduction:                          Top.
* Lock files:                            ftnlock.
* Log file:                              ftnlog.
* Logging:                               ftnlog.
* Mail:                                  ffxmail.
* Node:                                  Example Node.
* Packing:                               Packing.
* Password:                              Passwd.
* Point <1>:                             Example Point 2.
* Point:                                 Example Point.
* Programs:                              Programs.
* RFC header:                            RFC Headers.
* Remote Execution:                      ffxqt.
* Remote execution <1>:                  ffxbatch.
* Remote execution:                      ffx.
* Routing <1>:                           Routing.
* Routing:                               ftnroute.
* Testing:                               Testing.
* Tossing <1>:                           rununpack.
* Tossing <2>:                           runtoss.
* Tossing <3>:                           runout.
* Tossing <4>:                           runin.
* Tossing <5>:                           rundf.
* Tossing:                               ftntoss.
* Usage:                                 Usage.
* X header:                              X Headers.
* areas.bbs:                             Areas.bbs.
* ffx:                                   ffx.
* ffxbatch:                              ffxbatch.
* ffxmail:                               ffxmail.
* ffxqt <1>:                             ffxrun.
* ffxqt <2>:                             ffxrmail.
* ffxqt:                                 ffxqt.
* ffxrmail:                              ffxrmail.
* ffxrun:                                ffxrun.
* fidogate.conf:                         Config.
* ftn2ftn:                               ftn2ftn.
* ftn2rfc <1>:                           ftnin.
* ftn2rfc:                               ftn2rfc.
* ftnaf <1>:                             ftnafmail.
* ftnaf:                                 ftnaf.
* ftnbounce:                             ftnbounce.
* ftnbsy:                                ftnbsy.
* ftnconfig:                             ftnconfig.
* ftnfattach:                            ftnfattach.
* ftnhatch:                              ftnhatch.
* ftnin:                                 ftnin.
* ftninpost:                             ftninpost.
* ftninrecomb:                           ftninrecomb.
* ftnlock:                               ftnlock.
* ftnlog:                                ftnlog.
* ftnpack:                               ftnpack.
* ftnroute:                              ftnroute.
* ftnseq:                                ftnseq.
* ftntick:                               ftntick.
* ftntoss:                               ftntoss.
* pktdebug:                              pktdebug.
* rfc2ftn:                               rfc2ftn.
* rundf:                                 rundf.
* runin:                                 runin.
* runout:                                runout.
* runtoss:                               runtoss.
* rununpack:                             rununpack.
* sendmail:                              Sendmail.
* sumcrc:                                sumcrc.


