#
# $Id: ftp.conf,v 1.1 1998/07/11 21:04:30 mj Exp $
#
# FIDOGATE config file FTP hub
#
# orodruin.fido.de
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

#
# Include common stuff (%L = LIBDIR)
#
include		%C/common.conf


#
# FTN addresses
#
Address		2:5025/8


#
# FTP hub user
#
FTPUser		news

#
# FTP hub chroot (CURRENTLY NOT USED)
#
FTPchroot	/var/spool/fidogate

#
# FTP hub inbound
#
FTPInbound	/var/spool/fidogate
