#:ts=8
#
#   $Id: aliases,v 4.3 1996/11/29 21:23:59 mj Exp $
#
# User name aliases
#
# username	FTN address		Full name
# --------	-----------		---------
root		2:2452/110.1		"Super User"
root		242:4900/99		"Super User"

postmaster	2:2452/110.1		"Mail Delivery Subsystem"
postmaster	242:4900/99		"Mail Delivery Subsystem"

mj		2:2452/110.1		"Martin Junius"
mj		242:1000/5		"Martin Junius"
mj		242:4900/99		"Martin Junius"

mk		2:2452/110.1		"Sysop"
mk		242:1000/1.7		"Martin Koser"
mk		2:2452/110.7		"Martin Koser"
mk		242:4900/99		"Sysop"

liu		2:2452/110.4		"Lubai Liu"
liu		242:1000/1.4		"Lubai Liu"

hw		2:2452/110.5		"Harald Wachtel"
hw		242:1000/1.5		"Harald Wachtel"

mvr		242:1000/1.6		"Marc van.Rey"
mvr		2:2452/110.6		"Marc van.Rey"
vanrey		242:1000/1.6		"Marc van.Rey"
vanrey		2:2452/110.6		"Marc van.Rey"

ws		242:1000/1.10		"Wolfram Sauerteig"

se		242:1000/1.24		"Stefan Erben"
se		2:2452/110.24		"Stefan Erben"


jane            242:1000/7.1            "Jasper Neumann"
msierra         242:1000/7.348          "Michael Schwinnen"

uacs		242:1000/50.12		"Joerg Lipvcek"

gj		242:1000/200		"Goeran Jensen"
gj		242:1000/201		"Goeran Jensen"
gj		242:1000/202		"Goeran Jensen"

lorenzhc	242:1000/203.2		"Hendrik C. Lorenz"

vdd		242:1000/204.17		"Dirk von der Dellen"

hollywood	242:1000/206		"Harl Delphin"

Darkangel	242:1000/209.10		"Jens Otte"

rp		242:1000/256		"Ralf Pradella"
tk		242:1000/256.5		"Thilo Kuchenbrod"

ek		242:1000/300		"Ewald Keil"
broesel		242:1000/300.43		"Alexander Konz"

chr		242:1000/312.78		"Claus Scholz"

gs		242:1000/351		"Gregor Stuebner"
aw		242:1000/351		"Andrea Widmann"
rj		242:1000/351		"Roman Jordan"
mr		242:1000/351.1		"Martin Renner"
al		242:1000/351.169	"Alexander Lange"


freefall	242:1000/503		"Henning Moeller"
hm		242:1000/503.1		"Henning Moeller"

rince		242:1000/506		"Holger Quander"

bwz             242:1000/516.23         "Bernhard W. Zaunseder"
bwz             2:2452/333.23           "Bernhard W. Zaunseder"
stg		242:1000/516.33         "Stefan Gard"

egs		242:1001/500		"Eckhart von dem Berge"

klauzi		242:2000/304.4		"Klaus Groeger"

henry           242:3001/11.1           "Heinz Thevis"
muad_dib        242:3001/11.2           "Oliver Schoenen"
TBerghoff	242:3001/11.6		"Thomas Berghoff"
HDM		242:3001/11.9		"Hans-Dieter Moethrath"
tom             242:3001/11.11          "Thomas Schuetz"
Sonne		242:3001/11.15		"Sonja Thevis"
darkstar        242:3001/11.24          "Stefan Bachem"
Peter		242:3001/11.25		"Peter Schuette"

qb		242:3001/58.18		"Cyrus Kube"

ue		242:3001/63		"Ulrich Effertz"
sr		242:3001/63.2		"Sami Romani"
vs		242:3001/63.3		"Volkmar Schmidt"
mb		242:3001/63.4		"Martin Boerner"

dlange		242:3001/101.24		"Daniel Lange"

dojan           242:3001/104.22         "Erik Strathmann"

obehre		242:3700/7		"Oliver Behre"

micha		242:3800/599		"Michael Siebke"

jasper		242:3800/595		"Stefan Jasper"

gr		242:4000/2		"Guenter Reichelt"

smarx		242:4000/3.22		"Stephan Marx"

dm		242:4000/1608.0		"Dirk Maguhna"
rw		242:4000/1608.2		"Rainer Wacker"
ah		242:4000/1608.3		"Andreas Hoberg"
ts		242:4000/1608.4		"Thomas Schuette"
dk		242:4000/1608.5		"Dirk Keusen"
oj		242:4000/1608.6		"Onno Janssen"
mt		242:4000/1608.7		"Markus Toeller"
am		242:4000/1608.8		"Armin Milinski"
mn		242:4000/1608.9		"Michael Neuland"
don		242:4000/1608.10	"Thomas Terhaag"
af		242:4000/1608.11	"Andreas Falkenstein"
mh		242:4000/1608.12	"Melany Hoffmann"
cs		242:4000/1608.13	"Christoph Scheven"
js		242:4000/1608.14	"Juergen Seeske"
ao		242:4000/1608.15	"Alexander Oberdoerster"
hk		242:4000/1608.16	"Heiko Kaepernick"
ivd		242:4000/1608.17	"Ingo van Dinter"

bs		242:4000/1611		"Benjamin Strathmann"
aw		242:4000/1611		"Alex Wrazidlo"

luellmann	242:4700/1.4		"Thomas Luellmann"
Thoddi          242:4700/1		"Thorsten Bremer" 
Thoddi		242:4700/1.7		"Thorsten Bremer"
kralle		242:4700/1.8		"Heiko Krawitowski"
olaf.r..hild	242:4700/1.12		"Olaf R. Hild"
sophia		242:4700/1.25		"Melanie Arbatschat"
seattle		242:4700/1.27		"Norbert Sieb"
marc		242:4700/1.36		"Marc Recht"
xi		242:4700/1.37		"Wilfried Holzke"
heers		242:4700/1.40		"Ralf Heers"
Schaminski	242:4700/1.44		"Michell Schimanski"
t.kirsch	242:4700/1.59		"Torsten Kirsch"
cobol		242:4700/1.72		"Pascal Schmidt"

kolja		242:4700/4		"Kolja Skorzyk"
zylon		242:4700/4.1		"Mirko Stuehrenberg"
kluppke		242:4700/4.4		"Lars Krueger"
Legato		242:4700/4.6		"Dennis Kokot"

vik		242:5000/1.0		"Viktor Kafke"
gnest		242:5000/1.0		"Holger Gnest"

mosti		242:5000/8.5		"Moritz Loges"

kamel		242:5000/10.0		"Melanie Dzwiza"
WindgasseR	242:5000/10.3		"Rolf Windgasse"
f.koerper	242:5000/10.4		"Fred Koerper"

antus		242:5000/15		"Andreas Thorwesten"
icarus          242:5000/15.77     	"Michael Vogel"

alex		242:5000/17		"Alexander Hoppe"
philly		242:5000/17		"Philipp Kuhrs"
Fussel_Mail	242:5000/17		"Stefan Jostes"

mora            242:6000/106.41         "Juergen Morawietz"

martin		242:6000/107		"Martin Oelgemoeller"

morty		242:6000/108.10		"Martin Neumann"

Bs		242:6000/200.1		"Burkhard Schubert"
Sa		242:6000/200.2		"Stephan Assmann"
Od		242:6000/200.3		"Oliver Deiter"
fm		242:6000/200.4		"Friedhelm Macke"
Abe		242:6000/200.5		"Andreas Bertram"
Ab		242:6000/200.6		"Andreas Bendzka"
Fst		242:6000/200.7		"Frank Steinmetz"
Hjs		242:6000/200.8		"Hans-Juergen Schmidt"
Dg3obu		242:6000/200.9		"Holger Heumann"
Gk		242:6000/200.10		"Georg Kottrup"
Cdb		242:6000/200.11		"Claus-Dieter Bredthauer"
Ib		242:6000/200.12		"Ingo Brauns"
Hn		242:6000/200.13		"Harald Nitschke"
Sb		242:6000/200.14		"Sebastian ehling"
Mh		242:6000/200.15		"Manfred Hirtz"
Ns		242:6000/200.16		"Nils Saalfeld"
Mk		242:6000/200.17		"Marco Kuechmann"
Hb		242:6000/200.18		"Hans Bednarz"
Ws		242:6000/200.19		"Wolfgang Stichler"
Mio		242:6000/200.20		"Michael Bertovic"
Ief		242:6000/200.21		"Ingo E. Fischer"
BKr		242:6000/200.22		"Baerbel Kroemer"
Rs		242:6000/200.23		"Reinhard Sabisch"
Ih		242:6000/200.24		"Ingolf Heilemeier"
hoehne		242:6000/200.25		"Matthias Hoehne"
Casa		242:6000/200.26		"Carsten Saemann"
Rr		242:6000/200.27		"Rainer Rosenberg"
Bk		242:6000/200.28		"Bernd Kahle"
TS		242:6000/200.29		"Tim Schattkowsky"
Rh		242:6000/200.30		"Reinhard Hagemeier"
Dm		242:6000/200.31		"Dieter Macke"
Mac             242:6000/200.32         "Marcel Hummrich" 
Ol		242:6000/200.33		"Olaf Luppes"
Cv		242:6000/200.34		"Claus Vogt"
Db9qb		242:6000/200.35		"Michael Riechmann"
Ce		242:6000/200.36		"Christoph Eikermann"
Cr		242:6000/200.37		"Christoph Ringe"
DG7OAI		242:6000/200.38		"Marc H Pakur"
Cs		242:6000/200.39		"Carsten Schroeder"
Wp		242:6000/200.40		"Wolfgang Peschel"
Ie		242:6000/200.41		"Ingo Elmers"
Sh		242:6000/200.42		"Sven Henze"
Tl		242:6000/200.43		"Torsten Luppes"
HS		242:6000/200.44		"Hartmut Steinwachs"
Hf		242:6000/200.45		"Heiko Fahlbusch"
heine		242:6000/200.46		"Ernst Heine"
Ck		242:6000/200.47		"Christian Kirchhoff"
Gh		242:6000/200.48		"Guido Hartmann"
Th		242:6000/200.49		"Torsten Hanke"
Mj		242:6000/200.50		"Markus Jentsch"
Bsch		242:6000/200.51		"Bernd Schade"
Ml		242:6000/200.303	"Michael Linke"
Bf		242:6000/200.555	"Birgit Foerster"
Nf		242:6000/200.666	"Niels Foerster"
Af		242:6000/200.777	"Anne Foerster"

ente		242:6000/224.3		"Thomas Jacoby"
man		242:6000/224.18		"Martin Naedler"

kutte                242:6000/230.0    "Andre Knickmeyer"
frank.moeller        242:6000/230.1    "Frank Moeller"
slawomir.zerebny     242:6000/230.2    "Slawomir Zerebny"
andre.kolkhorst      242:6000/230.3    "Andre Kolkhorst"
ruediger.wilke       242:6000/230.4    "Ruediger Wilke"
soulman              242:6000/230.5    "Thomas Ahrens"
vanni                242:6000/230.6    "Jan van der Elst"
thomas.minkoley      242:6000/230.7    "Thomas Minkoley"
wilhelm.schling      242:6000/230.8    "Wilhelm Schling"
tobias.ahlers        242:6000/230.9    "Tobias Ahlers"
melanie.knost        242:6000/230.10   "Melanie Knost"
andreas.hohlwein     242:6000/230.11   "Andreas Hohlwein"
stedi                242:6000/230.13   "Stephan Dick"
birgit.rustmeier     242:6000/230.14   "Birgit Rustmeier"
tboeckel             242:6000/230.15   "Thore Boeckelmann"
ralf.schepmann       242:6000/230.16   "Ralf Schepmann"
iris.minkoley        242:6000/230.18   "Iris Minkoley"
sebastian.rueter     242:6000/230.19   "Sebastian Rueter"
marco.gerling        242:6000/230.20   "Marco Gerling"
mcfly                242:6000/230.21   "Alexander Brandt"
fs                   242:6000/230.22   "Friedrich Schrewe"
melanie.streek       242:6000/230.23   "Melanie Streek"
maik.schaefers       242:6000/230.25   "Maik Schaefers"
michael.ostermeier   242:6000/230.27   "Michael Ostermeier"
jure.zakotnik        242:6000/230.28   "Jure Zakotnik"
klaus.markus         242:6000/230.30   "Klaus Markus"
bastian.guse         242:6000/230.35   "Bastian Guse"
philos.sthapit       242:6000/230.37   "Philos Sthapit"
intruder             242:6000/230.42   "Marcus Grieger"
stefan.mochmann      242:6000/230.44   "Stefan Mochmann"
marc.stickan         242:6000/230.81   "Marc Stickan"
tobias.szabo         242:6000/230.88   "Tobias Szabo"
martin.gehrmann      242:6000/230.111  "Martin Gehrmann"
ameise               242:6000/230.777  "Mirko Frommberger"

rolf_bodach          242:6800/1.2	"Rolf Bodach"
verena_dettinger_mueller 242:6800/1.4	"Verena Dettinger Mueller"
johannes_ha          242:6800/1.5	"Johannes Ha"
rolf_winkenbach      242:6800/1.6   	"Rolf Winkenbach"
anette_werner        242:6800/1.7   	"Anette Werner"
max_braunweiler      242:6800/1.8   	"Max Braunweiler"
peter_oehlschlaeger  242:6800/1.9   	"Peter Oehlschlaeger"
joerg_holz           242:6800/1.10  	"Joerg Holz"
michael_scholz       242:6800/1.11  	"Michael Scholz"
thorsten_schober     242:6800/1.12  	"Thorsten Schober"
gustav_hirsch        242:6800/1.13  	"Gustav Hirsch"
hans-dieter_robens   242:6800/1.14  	"Hans-Dieter Robens"
dirk_Morgenroth      242:6800/1.15  	"Dirk Morgenroth"
renate_gimmi         242:6800/1.16  	"Renate Gimmi"
carsten_mueller      242:6800/1.17  	"Carsten Mueller"
ekkehard_morgenstern 242:6800/1.18  	"Ekkehard Morgenstern"
michael_kuhn         242:6800/1.19  	"Michael Kuhn"
peter_becker         242:6800/1.20  	"Peter Becker"
achim_mairle         242:6800/1.21  	"Achim Mairle"
michael_seppich      242:6800/1.22  	"Michael Seppich"
bernd_hofstedde      242:6800/1.23  	"Bernd Hofstedde"
juergen.ziegler      242:6800/1.25  	"Juergen Ziegler"
matthias_jeck        242:6800/1.26  	"Matthias Jeck"
thomas_seppich       242:6800/1.28  	"Thomas Seppich"
neysan_vahdat        242:6800/1.29  	"Neysan Vahdat"
joachim_huebner      242:6800/1.30  	"Joachim Huebner"
friedrich_fuhr       242:6800/1.31  	"Friedrich Fuhr"
joachim_schmidt      242:6800/1.32  	"Joachim Schmidt"
enrico_saenz         242:6800/1.33  	"Enrico Saenz"
uwe_kupferschlaeger  242:6800/1.34  	"Uwe Kupferschlaeger"
markus_socha         242:6800/1.35  	"Markus Socha"
dieter_kirchner      242:6800/1.36  	"Dieter Kirchner"
stefan_reinmuth      242:6800/1.37  	"Stefan Reinmuth"
karin_schwind        242:6800/1.38  	"Karin Schwind"
eckhard_kuse         242:6800/1.39  	"Eckhard Kuse"
tobias_legron        242:6800/1.40  	"Tobias Legron"
patrick_kullmann     242:6800/1.42  	"Patrick Kullmann"

peter_sawatzki 242:6800/100 "Peter Sawatzki"
sysop 242:6800/100 "Peter Sawatzki"
rene 242:6800/100.2 "Rene Glembotzky"
claudia 242:6800/100.2 "Rene Glembotzky"
esther 242:6800/100.2 "Rene Glembotzky"
CoSysop 242:6800/100.2 "Rene Glembotzky"
michael_liebel 242:6800/100.4 "Michael Liebel"
thomas_seehaus 242:6800/100.9 "Thomas Seehaus"
marlene 242:6800/100.9 "Thomas Seehaus"
ursula_goellinger 242:6800/100.10 "Ursula Goellinger"
juergen_meyer 242:6800/100.14 "Juergen Meyer"
nico_becherer 242:6800/100.15 "Nico Becherer"
uwe_bilger 242:6800/100.17 "Uwe Bilger"
michael_weber 242:6800/100.18 "Michael Weber"
thomas_volz 242:6800/100.24 "Thomas Volz"
oliver_leydecker 242:6800/100.26 "Oliver Leydecker"
holger_stisser 242:6800/100.30 "Holger Stisser"
nicholas_beck 242:6800/100.31 "Nicholas Beck"
armin_bellaire 242:6800/100.27 "Armin Bellaire"
peter_steinemann 242:6800/100.38 "Peter Steinemann"
hans_winter 242:6800/10025 "Hans Winter"

tobi		242:7600/1.0		"Tobias Ernst"
climax		242:7600/1.3		"Bjoern Schnizler"

hardy		242:7600/10		"Hartmut Meiering"
grisu		242:7600/10.4		"Joern Bredereck"
chetan		242:7600/10.8		"Christian Ey"

admin		242:7600/101.0		"Klaus Muellner"

margus          242:7600/120            "Markus Sichelschmidt"
aschumacher	242:7600/120.7		"Andreas Schumacher"
dagus		242:7600/120.99		"Daniel Sichelschmidt"

mic		242:9000/50.0		"Mirko Ruetz"
bib		242:9000/50.2		"Peter Kurzbach"

md		242:9000/72.1		"Matthias Duesterhoeft"
fk		242:9000/72.6		"Frank Krueger"
silvio		242:9000/72.999		"Silvio Schuerer"

Tobi            242:9000/100.77         "Tobias Galitzien"

kAOz		242:9000/102.25		"Felix Vorreiter"

Bernd		242:9000/104.25		"Bernd Troszynski"

tst		242:9000/108.0		"Thorsten Stueben"
hartleb		242:9000/108.3		"Andreas Hartleb"
sk		242:9000/108.7		"Stefan Krogmann"
bfh		242:9000/108.8		"Bernhard Hansl"

raensch		242:9000/157.3		"Andreas Raensch"
jroeber		242:9000/157.5		"Jens Roeber"
rarf		242:9000/157.8		"Ronald Frank"

