#:ts=8
#
#   $Id: aliases,v 4.1 1996/04/26 13:24:06 mj Exp $
#
# User name aliases
#
# username	FTN address		Full name
# --------	-----------		---------
root		2:2452/110.1		"Super User"
root		242:4900/99		"Super User"

postmaster	2:2452/110.1		"Mail Delivery Subsystem"
postmaster	242:4900/99		"Mail Delivery Subsystem"

mj		2:2452/110.1		"Martin Junius"
mj		2:2452/110.1		"Sysop"
mj		242:1000/1		"Martin Junius"
mj		242:4900/99		"Martin Junius"
mj		242:4900/99		"Sysop"

mk		242:1000/1.7		"Martin Koser"
mk		2:2452/110.7		"Martin Koser"

mvr		242:1000/1.6		"Marc van.Rey"
mvr		2:2452/110.6		"Marc van.Rey"
vanrey		242:1000/1.6		"Marc van.Rey"
vanrey		2:2452/110.6		"Marc van.Rey"

mvko		2:2450/251		"Michael Von_kopp_ostrowski"
mvko		242:5000/18		"Michael Von_kopp_ostrowski"
roland          2:2450/111.13           "Roland Rosenfeld"
roland          242:5000/4.13           "Roland Rosenfeld"

gj		2:242/332		"Goeran Jensen"
gj		242:1000/200		"Goeran Jensen"
gj		242:1000/201		"Goeran Jensen"
gj		242:1000/202		"Goeran Jensen"

freefall	2:2452/301		"Henning Moeller"
freefall	242:1000/503		"Henning Moeller"

tommy		242:1000/550		"Thomas Buhk"
tommy		242:1000/551		"Thomas Buhk"

mudshark	242:5000/11		"Thomas Schlangen"
rf		242:5000/10		"Rudi Ferrari"
ib		242:5000/8.7		"Ingo Brueckl"
ib		2:242/508.7		"Ingo Brueckl"

al		242:1000/103.6		"Andreas Lagotzki"
jt		242:1000/103.7		"Jochen Theil"
voodoo		242:1000/103.8		"Michael Pulm"
ferksy		242:1000/103.10		"Christian Gottschling"
jrj		242:1000/103.11		"Richard Reuters"

rince		242:1000/506		"Holger Quander"

hollywood	242:1000/206		"Harl Delphin"

martin		242:6000/107		"Martin Oelgemoeller"

ue		242:3001/63		"Ulrich Effertz"
sr		242:3001/63.2		"Sami Romani"
vs		242:3001/63.3		"Volkmar Schmidt"
mb		242:3001/63.4		"Martin Boerner"

tk		242:1000/256.5		"Thilo Kuchenbrod"
rp		242:1000/256		"Ralf Pradella"

cc		242:8000/14.0		"Christian Coehn"

dlange		242:3001/101.24		"Daniel Lange"

stg    242:1000/516.33         "Stefan Gard"

mic     242:1000/204.0     "Mirko Ruetz"
bib     242:1000/204.2     "Peter Kurzbach"

ente     242:6000/224.3   "Thomas Jacoby"

Darkangel 242:1000/209.10 "Jens Otte"

morty    242:6000/108.10       "Martin Neumann"

lorenzhc       242:1000/203.2     "Hendrik C. Lorenz"

dojan           242:3001/104.22         "Erik Strathmann"

vdd       242:1000/204.17      "Dirk von der Dellen"
jack   242:2000/168 "Jan Dierich"
mora            242:6000/106.41         "Juergen Morawietz"
db9qb           242:6000/200.035        "Michael Riechmann"
man    242:6000/224.18      "Martin Naedler"
vik  242:1000/471.0 "Viktor Kafke"
msierra     242:2000/4.348    "Michael Schwinnen"
henry      242:3001/11.1    "Heinz Thevis"
muad_dib   242:3001/11.2    "Oliver Schoenen"
tom        242:3001/11.11   "Thomas Schuetz"
ck      242:6000/200.47     "Christian Kirchhoff"
gh      242:6000/200.48     "Guido Hartmann"
bwz		242:1000/516.23		"Bernhard W. Zaunseder"
bwz		2:2452/333.23		"Bernhard W. Zaunseder"
