#:ts=8
#
#   $Id: aliases,v 4.4 1997/03/30 16:54:57 mj Exp $
#
# User name aliases
#
# username	FTN address		Full name
# --------	-----------		---------
root		2:2452/110.1		"Super User"
root		242:4900/99		"Super User"

postmaster	2:2452/110.1		"Mail Delivery Subsystem"
postmaster	242:4900/99		"Mail Delivery Subsystem"

mj		2:2452/110.1		"Martin Junius"
mj		242:1000/5		"Martin Junius"
mj		242:4900/99		"Martin Junius"

mk		2:2452/110.1		"Sysop"
mk		242:1000/1.7		"Martin Koser"
mk		2:2452/110.7		"Martin Koser"
mk		242:4900/99		"Sysop"

liu		2:2452/110.4		"Lubai Liu"
liu		242:1000/1.4		"Lubai Liu"

mvr		242:1000/1.6		"Marc van.Rey"
mvr		2:2452/110.6		"Marc van.Rey"
vanrey		242:1000/1.6		"Marc van.Rey"
vanrey		2:2452/110.6		"Marc van.Rey"

ws		242:1000/1.10		"Wolfram Sauerteig"

yeti		242:1000/1.12		"Stefan Savelsberg"

mkoethnig	242:1000/1.15		"Monika Koethnig"

sascha		242:1000/1.16		"Sascha Rossaint"

cv		242:1000/1.27		"Christoph Viethen"

mo		242:1000/1.43		"Mo Koethnig"

msierra         242:1000/1.348          "Michael Schwinnen" 


henry           242:1000/8.1           "Heinz Thevis"          
TBerghoff       242:1000/8.6           "Thomas Berghoff"       
HDM             242:1000/8.9           "Hans-Dieter Moethrath" 
tom             242:1000/8.11          "Thomas Schuetz"        
darkstar        242:1000/8.24          "Stefan Bachem"         
Peter           242:1000/8.25          "Peter Schuette"        
muad_dib        242:1000/8.102         "Oliver Schoenen" 
Sonne           242:1000/8.115         "Sonja Thevis" 

uacs		242:1000/50.12		"Joerg Lipvcek"

gj		242:1000/200		"Goeran Jensen"
gj		242:1000/201		"Goeran Jensen"
gj		242:1000/202		"Goeran Jensen"

lorenzhc	242:1000/203.2		"Hendrik C. Lorenz"

vdd		242:1000/204.17		"Dirk von der Dellen"

hollywood	242:1000/206		"Harl Delphin"

Darkangel	242:1000/209.10		"Jens Otte"

rp		242:1000/256		"Ralf Pradella"
tk		242:1000/256.5		"Thilo Kuchenbrod"

ek		242:1000/300		"Ewald Keil"
broesel		242:1000/300.43		"Alexander Konz"

chr		242:1000/312.78		"Claus Scholz"

gs		242:1000/351		"Gregor Stuebner"
aw		242:1000/351		"Andrea Widmann"
rj		242:1000/351		"Roman Jordan"
mr		242:1000/351.1		"Martin Renner"
al		242:1000/351.169	"Alexander Lange"


freefall	242:1000/503		"Henning Moeller"
hm		242:1000/503.1		"Henning Moeller"

rince		242:1000/506		"Holger Quander"

bwz             242:1000/516.23         "Bernhard W. Zaunseder"
bwz             2:2452/333.23           "Bernhard W. Zaunseder"
stg		242:1000/516.33         "Stefan Gard"

egs		242:1001/500		"Eckhart von dem Berge"

klauzi		242:2000/304.4		"Klaus Groeger"

qb		242:3001/58.18		"Cyrus Kube"

ue		242:3001/63		"Ulrich Effertz"
sr		242:3001/63.2		"Sami Romani"
vs		242:3001/63.3		"Volkmar Schmidt"
mb		242:3001/63.4		"Martin Boerner"

dlange		242:3001/101.24		"Daniel Lange"

dojan           242:3001/104.22         "Erik Strathmann"

obehre		242:3700/7		"Oliver Behre"

micha		242:3800/599		"Michael Siebke"

jasper		242:3800/595		"Stefan Jasper"

gr		242:4000/2		"Guenter Reichelt"

smarx		242:4000/3.22		"Stephan Marx"

alex		2:2448/310.0		"Alexander Frisch"
alex		242:4000/300.0		"Alexander Frisch"
BlackShadow	2:2448/310.41   	"Dirk Schroeder"
BlackShadow	242:4000/310.41   	"Dirk Schroeder"
hschoeps	2:2448/310.13   	"Heiko Schoeps"
hschoeps	242:4000/310.13   	"Heiko Schoeps"
shachmann	2:2448/310.29   	"Stefan Hachmann"
shachmann	242:4000/310.29   	"Stefan Hachmann"
FSchmiedl	2:2448/310.3    	"Frank Schmiedl"
FSchmiedl	242:4000/310.3    	"Frank Schmiedl"
Flasher		2:2448/310.19   	"Jan M. Lange"
Flasher		242:4000/310.19   	"Jan M. Lange"
tw		2:2448/310.38   	"Tim Wobith"
tw		242:4000/310.38   	"Tim Wobith"
ingok           2:2448/310.15   	"Ingo Koegl"
ingok           242:4000/310.15   	"Ingo Koegl"
dkb             2:2448/310.22   	"Alexander Eger"
dkb             242:4000/310.22   	"Alexander Eger"
S-Cape          2:2448/310.48   	"Sebastian Nasse"
S-Cape          242:4000/310.48   	"Sebastian Nasse"
kolafio         2:2448/310.42   	"Olaf Kernke"
kolafio         242:4000/310.42   	"Olaf Kernke"
vampire         2:2448/310.18   	"Eric Schneider"
vampire         242:4000/310.18   	"Eric Schneider"
Oliver_Fritze   2:2448/310.44   	"Oliver Fritze"
Oliver_Fritze   242:4000/310.44   	"Oliver Fritze"
tlanger		2:2448/310.45    	"Thomas Langer"
tlanger		242:4000/310.45    	"Thomas Langer"

dm		242:4000/1608.0		"Dirk Maguhna"
rw		242:4000/1608.2		"Rainer Wacker"
ah		242:4000/1608.3		"Andreas Hoberg"
ts		242:4000/1608.4		"Thomas Schuette"
dk		242:4000/1608.5		"Dirk Keusen"
oj		242:4000/1608.6		"Onno Janssen"
mt		242:4000/1608.7		"Markus Toeller"
am		242:4000/1608.8		"Armin Milinski"
mn		242:4000/1608.9		"Michael Neuland"
don		242:4000/1608.10	"Thomas Terhaag"
af		242:4000/1608.11	"Andreas Falkenstein"
mh		242:4000/1608.12	"Melany Hoffmann"
cs		242:4000/1608.13	"Christoph Scheven"
js		242:4000/1608.14	"Juergen Seeske"
ao		242:4000/1608.15	"Alexander Oberdoerster"
hk		242:4000/1608.16	"Heiko Kaepernick"
ivd		242:4000/1608.17	"Ingo van Dinter"

bs		242:4000/1611		"Benjamin Strathmann"
aw		242:4000/1611		"Alex Wrazidlo"

luellmann	242:4700/1.4		"Thomas Luellmann"
Thoddi          242:4700/1		"Thorsten Bremer" 
Thoddi		242:4700/1.7		"Thorsten Bremer"
kralle		242:4700/1.8		"Heiko Krawitowski"
olaf.r..hild	242:4700/1.12		"Olaf R. Hild"
sophia		242:4700/1.25		"Melanie Arbatschat"
seattle		242:4700/1.27		"Norbert Sieb"
marc		242:4700/1.36		"Marc Recht"
xi		242:4700/1.37		"Wilfried Holzke"
heers		242:4700/1.40		"Ralf Heers"
Schaminski	242:4700/1.44		"Michell Schimanski"
Diekelmann	242:4700/1.45		"Thomas Diekelmann"
DE		242:4700/1.50		"Dirk Ehrhorn"
t.kirsch	242:4700/1.59		"Torsten Kirsch"
cobol		242:4700/1.72		"Pascal Schmidt"
absolut.genial	242:4700/1.82		"Rainer Krawitowski"

kolja		242:4700/4		"Kolja Skorzyk"
zylon		242:4700/4.1		"Mirko Stuehrenberg"
l.krueger	242:4700/4.4		"Lars Krueger"
Legato		242:4700/4.6		"Dennis Kokot"

vik		242:5000/1.0		"Viktor Kafke"
gnest		242:5000/1.0		"Holger Gnest"
mgrote		242:5000/1.0		"Michael Grote"
agrote		242:5000/1.0		"Antje Grote"
shmalig		242:5000/1.0		"Hauke Malig"

mosti		242:5000/8.5		"Moritz Loges"

kamel		242:5000/10.0		"Melanie Dzwiza"
kb		242:5000/10.2		"Kolja Brix"
WindgasseR	242:5000/10.3		"Rolf Windgasse"
f.koerper	242:5000/10.4		"Fred Koerper"

antus		242:5000/15		"Andreas Thorwesten"
icarus          242:5000/15.77     	"Michael Vogel"

alex		242:5000/17		"Alexander Hoppe"
philly		242:5000/17		"Philipp Kuhrs"
Fussel_Mail	242:5000/17		"Stefan Jostes"

dirk      242:5000/19.0  "Dirk Mehmke"
mehmke    242:5000/19.1  "Dirk Mehmke"
elke      242:5000/19.0  "Elke Mehmke"
info      242:5000/19.0  "Hanno Infodienst"

andy		242:5000/22.1		"Andy Noetzel"

gm		242:5100/1	"Guenter Mueller"
Guenter.Mueller	242:5100/1	"Guenter Mueller"
Hans.Fitzner	242:5100/1.7	"Hans Fitzner"
hf		242:5100/1.7	"Hans Fitzner"
Michael.Niewiara 242:5100/1.8	"Michael Niewiara"
mn		242:5100/1.8	"Michael Niewiara"
carl-marcus.pellmann 242:5100/1.20 "Carl-Marcus Pellmann"
otto.surges	242:5100/1.21	"Otto Surges"
marco.bendowski	242:5100/1.37	"Marco Bendowski"
oliver.thiart	242:5100/1.41	"Oliver Thiart "
Paul.Merkelbach	242:5100/1.47	"Paul Merkelbach"
herbert.schon	242:5100/1.48	"Herbert Schon "
Evelyn.Mueller	242:5100/1.99	"Evelyn Mueller"
EM		242:5100/1.99	"Evelyn Mueller"
Bjoern.Mueller	242:5100/1.100	"Bjoern Mueller"
BM		242:5100/1.100	"Bjoern Mueller"

mora            242:6000/106.41         "Juergen Morawietz"

martin		242:6000/107		"Martin Oelgemoeller"

morty		242:6000/108.10		"Martin Neumann"

Bs		242:6000/200.1		"Burkhard Schubert"
Sa		242:6000/200.2		"Stephan Assmann"
Od		242:6000/200.3		"Oliver Deiter"
fm		242:6000/200.4		"Friedhelm Macke"
Abe		242:6000/200.5		"Andreas Bertram"
MiBe		242:6000/200.6		"Michael Behrendt"
Mb		242:6000/200.7		"Michael Boehm"
Hjs		242:6000/200.8		"Hans-Juergen Schmidt"
Dg3obu		242:6000/200.9		"Holger Heumann"
Gk		242:6000/200.10		"Georg Kottrup"
Cdb		242:6000/200.11		"Claus-Dieter Bredthauer"
Ib		242:6000/200.12		"Ingo Brauns"
Hn		242:6000/200.13		"Harald Nitschke"
Kd		242:6000/200.14		"Karin Droste"
Mh		242:6000/200.15		"Manfred Hirtz"
Ns		242:6000/200.16		"Nils Saalfeld"
Mke		242:6000/200.17		"Marco Kuechmann"
Hb		242:6000/200.18		"Hans Bednarz"
Ws		242:6000/200.19		"Wolfgang Stichler"
Mio		242:6000/200.20		"Michael Bertovic"
Raha		242:6000/200.21		"Ralf Harmening"
BKr		242:6000/200.22		"Baerbel Kroemer"
Rs		242:6000/200.23		"Reinhard Sabisch"
Ih		242:6000/200.24		"Ingolf Heilemeier"
hoehne		242:6000/200.25		"Matthias Hoehne"
Casa		242:6000/200.26		"Carsten Saemann"
Rr		242:6000/200.27		"Rainer Rosenberg"
Bk		242:6000/200.28		"Bernd Kahle"
TS		242:6000/200.29		"Tim Schattkowsky"
Rh		242:6000/200.30		"Reinhard Hagemeier"
Dm		242:6000/200.31		"Dieter Macke"
Mac             242:6000/200.32         "Marcel Hummrich" 
Ol		242:6000/200.33		"Olaf Luppes"
Cv		242:6000/200.34		"Claus Vogt"
Db9qb		242:6000/200.35		"Michael Riechmann"
Ce		242:6000/200.36		"Christoph Eikermann"
Cr		242:6000/200.37		"Christoph Ringe"
DG7OAI		242:6000/200.38		"Marc H Pakur"
Cs		242:6000/200.39		"Carsten Schroeder"
Wp		242:6000/200.40		"Wolfgang Peschel"
Ie		242:6000/200.41		"Ingo Elmers"
Sh		242:6000/200.42		"Sven Henze"
Tl		242:6000/200.43		"Torsten Luppes"
HS		242:6000/200.44		"Hartmut Steinwachs"
Hf		242:6000/200.45		"Heiko Fahlbusch"
heine		242:6000/200.46		"Ernst Heine"
Ck		242:6000/200.47		"Christian Kirchhoff"
Gh		242:6000/200.48		"Guido Hartmann"
Th		242:6000/200.49		"Torsten Hanke"
Mj		242:6000/200.50		"Markus Jentsch"
Bsch		242:6000/200.51		"Bernd Schade"
Mp		242:6000/200.54		"Michael Plaszynski"
Ief		242:6000/200.55		"Ingo Fischer"
Ml		242:6000/200.303	"Michael Linke"
Bf		242:6000/200.555	"Birgit Foerster"
Nf		242:6000/200.666	"Niels Foerster"
Af		242:6000/200.777	"Anne Foerster"

ente		242:6000/224.3		"Thomas Jacoby"
man		242:6000/224.18		"Martin Naedler"

kutte                242:6000/230.0    "Andre Knickmeyer"
frank.moeller        242:6000/230.1    "Frank Moeller"
slawomir.zerebny     242:6000/230.2    "Slawomir Zerebny"
andre.kolkhorst      242:6000/230.3    "Andre Kolkhorst"
ruediger.wilke       242:6000/230.4    "Ruediger Wilke"
soulman              242:6000/230.5    "Thomas Ahrens"
vanni                242:6000/230.6    "Jan van der Elst"
thomas.minkoley      242:6000/230.7    "Thomas Minkoley"
wilhelm.schling      242:6000/230.8    "Wilhelm Schling"
tobias.ahlers        242:6000/230.9    "Tobias Ahlers"
melanie.knost        242:6000/230.10   "Melanie Knost"
andreas.hohlwein     242:6000/230.11   "Andreas Hohlwein"
stedi                242:6000/230.13   "Stephan Dick"
birgit.rustmeier     242:6000/230.14   "Birgit Rustmeier"
tboeckel             242:6000/230.15   "Thore Boeckelmann"
ralf.schepmann       242:6000/230.16   "Ralf Schepmann"
iris.minkoley        242:6000/230.18   "Iris Minkoley"
sebastian.rueter     242:6000/230.19   "Sebastian Rueter"
marco.gerling        242:6000/230.20   "Marco Gerling"
mcfly                242:6000/230.21   "Alexander Brandt"
fs                   242:6000/230.22   "Friedrich Schrewe"
melanie.streek       242:6000/230.23   "Melanie Streek"
maik.schaefers       242:6000/230.25   "Maik Schaefers"
michael.ostermeier   242:6000/230.27   "Michael Ostermeier"
jure.zakotnik        242:6000/230.28   "Jure Zakotnik"
klaus.markus         242:6000/230.30   "Klaus Markus"
bastian.guse         242:6000/230.35   "Bastian Guse"
philos.sthapit       242:6000/230.37   "Philos Sthapit"
intruder             242:6000/230.42   "Marcus Grieger"
stefan.mochmann      242:6000/230.44   "Stefan Mochmann"
marc.stickan         242:6000/230.81   "Marc Stickan"
tobias.szabo         242:6000/230.88   "Tobias Szabo"
martin.gehrmann      242:6000/230.111  "Martin Gehrmann"
ameise               242:6000/230.777  "Mirko Frommberger"

rolf.bodach               242:6800/1.2   "Rolf Bodach"
peter.bussinger-tiedemann 242:6800/1.3   "Peter Bussinger-Tiedemann"
verena.dettinger.mueller  242:6800/1.4   "Verena Dettinger Mueller"
johannes.ha               242:6800/1.5   "Johannes Ha"
rolf.winkenbach           242:6800/1.6   "Rolf Winkenbach"
anette.werner             242:6800/1.7   "Anette Werner"
max.braunweiler           242:6800/1.8   "Max Braunweiler"
peter.oehlschlaeger       242:6800/1.9   "Peter Oehlschlaeger"
joerg.holz                242:6800/1.10  "Joerg Holz"
michael.scholz            242:6800/1.11  "Michael Scholz"
thorsten.schober          242:6800/1.12  "Thorsten Schober"
gustav.hirsch             242:6800/1.13  "Gustav Hirsch"
hans-dieter.robens        242:6800/1.14  "Hans-Dieter Robens"
dirk.Morgenroth           242:6800/1.15  "Dirk Morgenroth"
renate.gimmi              242:6800/1.16  "Renate Gimmi"
carsten.mueller           242:6800/1.17  "Carsten Mueller"
ekkehard.morgenstern      242:6800/1.18  "Ekkehard Morgenstern"
michael.kuhn              242:6800/1.19  "Michael Kuhn"
peter.becker              242:6800/1.20  "Peter Becker"
achim.mairle              242:6800/1.21  "Achim Mairle"
michael.seppich           242:6800/1.22  "Michael Seppich"
bernd.hofstedde           242:6800/1.23  "Bernd Hofstedde"
steffen.geiger            242:6800/1.24  "Steffen Geiger"
juergen.ziegler           242:6800/1.25  "Juergen Ziegler"
matthias.jeck             242:6800/1.26  "Matthias Jeck"
patrick.brendel           242:6800/1.27  "Patrick Brendel"
thomas.seppich            242:6800/1.28  "Thomas Seppich"
neysan.vahdat             242:6800/1.29  "Neysan Vahdat"
joachim.huebner           242:6800/1.30  "Joachim Huebner"
friedrich.fuhr            242:6800/1.31  "Friedrich Fuhr"
joachim.schmidt           242:6800/1.32  "Joachim Schmidt"
enrico.saenz              242:6800/1.33  "Enrico Saenz"
uwe.kupferschlaeger       242:6800/1.34  "Uwe Kupferschlaeger"
markus.socha              242:6800/1.35  "Markus Socha"
dieter.kirchner           242:6800/1.36  "Dieter Kirchner"
stefan.reinmuth           242:6800/1.37  "Stefan Reinmuth"
karin.schwind             242:6800/1.38  "Karin Schwind"
eckhard.kuse              242:6800/1.39  "Eckhard Kuse"
tobias.legron             242:6800/1.40  "Tobias Legron"
patrick.kullmann          242:6800/1.42  "Patrick Kullmann"
christof.kuhn             242:6800/1.44  "Christof Kuhn"

peter_sawatzki 242:6800/100 "Peter Sawatzki"
sysop 242:6800/100 "Peter Sawatzki"
rene 242:6800/100.2 "Rene Glembotzky"
sascha 242:6800/100.3 "Andreas Kuhrau"
akuhrau 242:6800/100.3 "Andreas Kuhrau"
andreas_kuhrau 242:6800/100.3 "Andreas Kuhrau"
michael_liebel 242:6800/100.4 "Michael Liebel"
thomas_seehaus 242:6800/100.9 "Thomas Seehaus"
marlene 242:6800/100.9 "Thomas Seehaus"
ursula_goellinger 242:6800/100.10 "Ursula Goellinger"
ralph 242:6800/100.11 "Ralph Osswald"
andreas_treimer 242:6800/100.12 "Andreas Treimer"
jailer 242:6800/100.12 "Andreas Treimer"
juergen_meyer 242:6800/100.14 "Juergen Meyer"
nico_becherer 242:6800/100.15 "Nico Becherer"
uwe_bilger 242:6800/100.17 "Uwe Bilger"
michael_weber 242:6800/100.18 "Michael Weber"
herbert_stubner 242:6800/100.19 "Herbert Stubner"
michael_murgai 242:6800/100.20 "Michael Murgai"
murgai 242:6800/100.20 "Michael Murgai"
robin_murgai 242:6800/100.21 "Robin Murgai"
ines_rohland 242:6800/100.22 "Ines Rohland"
hans_winter 242:6800/100.25 "Hans Winter"
christian_georg 242:6800/100.26 "Christian Georg"
daniel_busch 242:6800/100.27 "Daniel Busch"
burcu 242:6800/100.28 "Burcu Panya"
thomas_weiss 242:6800/100.29 "Thomas Weiss"
holger_stisser 242:6800/100.30 "Holger Stisser"
nicholas_beck 242:6800/100.31 "Nicholas Beck"
armin 242:6800/100.33 "Armin Steidel"
esp 242:6800/100.35 "Joachim Pokrandt"
MAREK 242:6800/100.41 "Marek Dutkowski"
M.lang 242:6800/100.42 "Manfred Lang"
STEINEMANN 242:6800/100.43 "Peter Steinemann"
SKRAMER 242:6800/100.44 "Simon Kramer"
hummel 242:6800/100.48 "Waltraud Hummel"
oliver 242:6800/100.49 "Oliver MÅller"
rkruell 242:6800/100.50 "Roland Kruell"
heinz_janssen 242:6800/100.51 "Heinz Janssen"
daniel_woitke 242:6800/100.56 "Daniel Woitke"
dstein 242:6800/100.60 "Dirk Stein"
fschoefer 242:6800/100.62 "Frank Schoefer"

kvogelsaenger 242:6800/122.0 "Kurt Vogelsaenger"
sysop 242:6800/122.0 "Kurt Vogelsaenger"
U_Kuhn 242:6800/122.3 "Uwe Kuhn"
jbrunner 242:6800/122.5 "Juergen Brunner"
dhanses 242:6800/122.26 "Dominik Hanses"
trheude 242:6800/122.29 "Tom Rheude"
mroth 242:6800/122.30 "Matthias Roth"
oscheele 242:6800/122.33 "Olaf Scheele"
abraeutigam 242:6800/122.34 "Andreas Braeutigam"

tobi               242:7600/1.0         "Tobias Ernst"
sascha             242:7600/1.6         "Sascha Hagner"

hardy              242:7600/10.0        "Hartmut Meiering"
grisu              242:7600/10.4        "Joern Bredereck"
chetan             242:7600/10.8        "Christian Ey"
lynx               242:7600/10.9        "Thomas Kruse"
d$                 242:7600/10.10       "Daniel Doller"
danny              242:7600/10.14       "Daniel Fahrlaender"

grisu              242:7600/15.0        "Joern Bredereck"
andi               242:7600/15.1        "Andreas Poppe"
tiger              242:7600/15.3        "Katharina Sippel"
Herbie             242:7600/15.4        "Thorsten Herb"
kojak              242:7600/15.7        "Roman Soucek"
Axxl               242:7600/15.8        "Axel Spanneberg"
Body               242:7600/15.10       "Ralf Bodamer"

MaMa               242:7600/50.0        "Markus Mandalka"
Masa               242:7600/50.1        "Stefan Lechler"
Frank              242:7600/50.4        "Frank Kleiner"
Olly               242:7600/50.8        "Oliver Klenk"
JonnyM             242:7600/50.11       "Steffen Schmid"
Yenzo              242:7600/50.12       "Jens Foell"
Skyray             242:7600/50.550      "Joerg Heizmann"

admin              242:7600/101.0       "Klaus Muellner"
robert             242:7600/101.3       "Robert Jaenecke"

margus             242:7600/120.0       "Markus Sichelschmidt"
aschumacher        242:7600/120.7       "Andreas Schumacher"
pchampe            242:7600/120.11      "Pit Hampe"
dagus              242:7600/120.99      "Daniel Sichelschmidt"

md              242:8000/1.1            "Matthias Duesterhoeft"       
fk              242:8000/1.6            "Frank Krueger"               
michael.fiedler	242:8000/1.150		"Michael Fiedler"
silvio          242:8000/1.999          "Silvio Schuerer"             

scartaris       242:8000/2.6            "Rene Meyer"                
schmiedel       242:8000/2.7            "Ralf Schmiedel"            
grotius         242:8000/2.18           "Benny Grotius"             
G_Quast         242:8000/2.11           "Guido Quast"               
Michael_Fiedler 242:8000/2.150          "Michael Fiedler"           

mic		242:9000/50.0		"Mirko Ruetz"
bib		242:9000/50.2		"Peter Kurzbach"

Tobi            242:9000/100.77         "Tobias Galitzien"

kAOz		242:9000/102.25		"Felix Vorreiter"

Bernd		242:9000/104.25		"Bernd Troszynski"

tst		242:9000/108.0		"Thorsten Stueben"
hartleb		242:9000/108.3		"Andreas Hartleb"
sk		242:9000/108.7		"Stefan Krogmann"
bfh		242:9000/108.8		"Bernhard Hansl"

raensch		242:9000/157.3		"Andreas Raensch"
jroeber		242:9000/157.5		"Jens Roeber"
rarf		242:9000/157.8		"Ronald Frank"

