#:ts=8
#
# FIDOGATE config files common stuff
#
# morannon.Fido.DE
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#


# directories
CONFIGDIR	/etc/fidogate
LIBDIR		/usr/lib/fidogate
BINDIR		/usr/lib/fidogate/bin
LOGDIR		/var/log/fidogate
VARDIR		/var/lib/fidogate
LOCKDIR		/var/lock/fidogate
SPOOLDIR	/var/spool/fidogate
BTBASEDIR	/var/spool/bt
		
INBOUND		%B/in
PINBOUND	%B/pin
UUINBOUND	%B/uuin
FTPINBOUND	%B/ftpin
		
# files		
ALIASES		%C/aliases
AREAS		%C/areas
HOSTS		%C/hosts
PASSWD		%C/passwd
PACKING		%C/packing
ROUTING		%C/routing
HISTORY		%V/history
LOGFILE		%G/log
CHARSETMAP	%L/charset.bin

# facility, level when using syslog support (LOGFILE = "syslog")
LogFacility	local0
LogLevel	notice



#
# Internet address
#
Hostname	morannon
Domain		.fido.de
# Optional domain name for entries in HOSTS file
HostsDomain	.fido.de



#
# Zones and domains, the outbound directory is relative to the one
# specified with BTBASEDIR.
#
#	zone	Internet domain		FTN domain	Outbound
#	----	---------------		----------	--------
Zone	default	.Fido.DE		fidode		-

Zone	1	.fidonet.org		fidonet		out.001
Zone	2	.fidonet.org		fidonet		out
Zone	3	.fidonet.org		fidonet		out.003
Zone	4	.fidonet.org		fidonet		out.004
Zone	5	.fidonet.org		fidonet		out.005
Zone	6	.fidonet.org		fidonet		out.006
Zone	21	.gernet.heise.de	gernet		out.015
Zone    124     .cm.org                 cm              out.07c
Zone	242	.Fido.DE		fidode		out.0f2
	


#
# OPTIONAL:
#
# MSDOS client drive to UNIX server directory translation. This allows
# FIDOGATE running on a UNIX system and BinkleyTerm on an MSDOS PC.
#
DosDrive	H:	/home
DosDrive	I:	/var/spool
DosDrive	I:	/usr/spool
DosDrive	P:	/u1
DosDrive	Q:	/pub



#
# AREAS.BBS EchoMail distribution list
#
AreasBBS	%V/areas.bbs


#
# FAREAS.BBS file distribution list
#
FAreasBBS	%V/fareas.bbs
