#:ts=8
#
# $Id: config.ftp,v 4.2 1996/11/29 21:24:01 mj Exp $
#
# FIDOGATE config file FTP hub
#
# orodruin.fido.de
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

#
# Include common stuff (%L = LIBDIR)
#
include		%L/config.common


#
# FTN addresses
#
Address		2:2452/110
Address		2:2452/111

Address		242:1000/1
Address		242:1000/2
Address		242:1000/0
Address         242:242/0
Address         242:4900/0
##so
Address		124:1249/9999


#
# FTP hub user
#
FTPUser		news

#
# FTP hub chroot (CURRENTLY NOT USED)
#
FTPchroot	/var/spool/bt

#
# FTP hub inbound
#
FTPInbound	/var/spool/bt/pin
