#:ts=8
#
# FIDOGATE config file ffx programs
#
# Fido.DE domain gateway
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#

#
# Include common stuff (%L = LIBDIR)
#
include		%L/config.common


#
# FTN addresses - there must be a corresponding `uplink' statement 
# for each `address' statement
#
#               real
#               ----
Address		2:2452/110.1
Address		2:242/6.1
Address		242:4900/99
Address		254:49/99

Uplink		2:2452/110
Uplink		2:242/6
Uplink		242:1000/1
Uplink		254:2410/6
