#:ts=8
#
# Listed nodes for Fido.DE
#
# Fields:
#
# node        FTN address
#
# hostname    Host name in the local domain (config: HostsDomain, Domain)
#             or fully qualified domain name (trailing `.') or `-' for
#             listed node without host name.
#
# options     -p  Generate addresses with point, e.g. `p99.hippo.fido.de'
#             -d  Node is currently down (can't receive mail)
#
# node          hostname                        options      
#-----          --------                        -------
242:1000/4	tweety.dfv.rwth-aachen.de.	
#
