#
# FIDOGATE ftnpack config file
#
# Commands:
#
#     arc    NAME  "/PATH/PROG %s %s"
#     prog   NAME  "/PATH/PROG %s"
#
#     pack   NAME  NODES
#     rpack  NAME  TARGET NODES
#     fpack  NAME  TARGET NODES
#

arc     zip     "/usr/local/bin/zip -9gkjq %s %s"
arc     arc     "/usr/local/bin/arc an %s %s"
#arc	lha	"/usr/bin/lha -aiq %s %s"

prog    gate    "/usr/local/lib/fidonet/ftn2rfc %s"


######## P A C K I N G #######################################################

pack    noarc   2:2452/110.1 242:4900/99
pack    noarc   242:9999/9999
##so
pack	noarc	124:1249/9999.1

pack	noarc	2:2/242 242:242/2

pack	noarc	242:1000/4

fpack	zip	2:2452/108 242:1000/7
fpack	zip	2:2452/121
fpack	zip	2:2452/151 242:3001/0 51
fpack	zip	2:2452/180 2:2452/0

rpack   zip     2:2452/110.7 2:2452/110.999 242:1000/1.7 49:305/1.200
fpack	zip	2:2452/110.348 242:1000/1.348

pack	noarc	2:49/15

pack    zip     *




