#
# FIDOGATE ftnpack config file
#
# Commands:
#
#     arc      NAME  "/PATH/PROG %s %s"
#     prog     NAME  "/PATH/PROG %s"
#  
#     pack     NAME  NODES
#     rpack    NAME  TARGET NODES
#     fpack    NAME  TARGET NODES
#     dirpack  DIRECTORY  NAME  NODES
#

arc     zip     "/usr/local/bin/zip -gkjq %s %s"
arc     arc     "/usr/local/bin/arc an %s %s"

prog    gate    "/usr/local/lib/fidonet/ftn2rfc %s"


######## P A C K I N G #######################################################

pack    noarc   2:242/6.1 2:2452/110.1 242:4900/99
pack    noarc   242:9999/9999
# z.Z. kein Host 5000
pack	noarc	242:5000/0

pack	noarc	2:2/242 242:242/2

pack	noarc	242:1000/4

fpack	zip	242:1000/4 2:2454/91
fpack   zip     242:1000/4 2:2476/2

fpack   zip     2:2452/101 2:2452/0 242:2000/0 1 2

pack    zip     *
