#:ts=8
#
# FIDOGATE ftntoss/ftnroute routing/remap/rewrite config file
#
# REMAP and REWRITE are performed by ftntoss, all other command by ftnroute
#
# Commands:
#
#     remap     SOURCEPAT TARGETPAT NAMEPAT
#     rewrite   SOURCEPAT TARGETPAT
#
#     send      FLAVOR NODES
#     sendmove  FLAVOR NODES
#     route     FLAVOR TARGET NODES
#     hostroute FLAVOR NODES
#     hubroute  FLAVOR NODES
#     change    FLAVOLD FLAVNEW NODES
#
# `sendmove' requires that SPOOLDIR/toss/tmp and .../out are on the
# same file system / disk drive!!!
#

#     
# Settings for 2:2452/110 111
#          aka 242:1000/1 2
#

######## N A M E   R E M A P P I N G #########################################

Remap   2:2452/110.0  242:4900/99  "Martin Junius"
Remap   242:1000/1.0  242:4900/99  "Martin Junius"

Remap	2:2452/110.0 2:2452/110.3  "Markus Puetz"
Remap	2:2452/110.0 2:2452/110.4  "Bernd Adameit"
Remap	2:2452/110.0 2:2452/110.5  "Stefan Kreicker"
Remap	2:2452/110.0 2:2452/110.6  "Marc van.Rey"
Remap	2:2452/110.0 2:2452/110.7  "Martin Koser"
Remap	2:2452/110.999 2:2452/110.7  "Martin Koser"
Remap	2:2452/110.0 2:2452/110.7  "mk"
Remap	2:2452/110.0 2:2452/110.9  "Marcus Klodt"
Remap	2:2452/110.0 2:2452/110.10 "Wolfram Sauerteig"
Remap	2:2452/110.0 2:2452/110.11 "Christoph Heinrichs"
Remap	2:2452/110.0 2:2452/110.12 "Michael Roevenich"
Remap	2:2452/110.0 2:2452/110.13 "Christian Ermentrud"
Remap	2:2452/110.0 2:2452/110.14 "Gesine Haerter"
Remap	2:2452/110.0 2:2452/110.14 "Roland Haerter"
Remap	2:2452/110.0 2:2452/110.15 "Roger Brinkmann"
Remap	2:2452/110.0 2:2452/110.16 "Svjetlan Elmazovic"
Remap	2:2452/110.0 2:2452/110.17 "Jan Dohms"
Remap	2:2452/110.0 2:2452/110.18 "Harald Wachtel"
Remap	2:2452/110.0 2:2452/110.19 "Darko Starman"
Remap	2:2452/110.0 2:2452/110.20 "Uwe Griebe"
Remap	2:2452/110.0 2:2452/110.21 "Christoph Lakenberg"
Remap	2:2452/110.0 2:2452/110.23 "Manfred Becker"
Remap	2:2452/110.0 2:2452/110.25 "Roger Caspers"
Remap	2:2452/110.0 2:2452/110.26 "Ruediger Lohel"
Remap	2:2452/110.0 2:2452/110.43 "Monika Koethnig"
Remap	2:2452/110.0 2:2452/110.95 "Ingelore Gehlen"

Remap	242:1000/1.0 242:1000/1.3  "Markus Puetz"
Remap	242:1000/1.0 242:1000/1.4  "Bernd Adameit"
Remap	242:1000/1.0 242:1000/1.5  "Stefan Kreicker"
Remap	242:1000/1.0 242:1000/1.6  "Marc van.Rey"
Remap	242:1000/1.0 242:1000/1.7  "Martin Koser"
Remap	242:1000/1.0 242:1000/1.7  "mk"
Remap	242:1000/1.0 242:1000/1.9  "Marcus Klodt"
Remap	242:1000/1.0 242:1000/1.10 "Wolfram Sauerteig"
Remap	242:1000/1.0 242:1000/1.11 "Christoph Heinrichs"
Remap	242:1000/1.0 242:1000/1.12 "Michael Roevenich"
Remap	242:1000/1.0 242:1000/1.13 "Christian Ermentrud"
Remap	242:1000/1.0 242:1000/1.14 "Gesine Haerter"
Remap	242:1000/1.0 242:1000/1.14 "Roland Haerter"
Remap	242:1000/1.0 242:1000/1.15 "Roger Brinkmann"
Remap	242:1000/1.0 242:1000/1.16 "Svjetlan Elmazovic"
Remap	242:1000/1.0 242:1000/1.17 "Jan Dohms"
Remap	242:1000/1.0 242:1000/1.18 "Harald Wachtel"
Remap	242:1000/1.0 242:1000/1.19 "Darko Starman"
Remap	242:1000/1.0 242:1000/1.20 "Uwe Griebe"
Remap	242:1000/1.0 242:1000/1.21 "Christoph Lakenberg"
Remap	242:1000/1.0 242:1000/1.23 "Manfred Becker"
Remap	242:1000/1.0 242:1000/1.25 "Roger Caspers"
Remap	242:1000/1.0 242:1000/1.26 "Ruediger Lohel"
Remap	242:1000/1.0 242:1000/1.43 "Monika Koethnig"
Remap	242:1000/1.0 242:1000/1.95 "Ingelore Gehlen"

Remap	2:2452/110.0	242:4900/99	"*"
Remap	2:2452/111.0	242:4900/99	"*"
Remap	2:242/6.0	242:4900/99	"*"
Remap	2:242/46.0	242:4900/99	"*"
Remap	242:1000/0.0	242:4900/99	"*"
Remap	242:1000/1.0	242:4900/99	"*"
Remap	242:1000/2.0	242:4900/99	"*"
Remap	242:4900/0.0	242:4900/99	"*"
Remap	242:242/0.0	242:4900/99	"*"

# Frequently false addresses ;-)
Remap	242:1000/99	242:4900/99	"*"
Remap	242:4900/*	242:4900/99	"*"
Remap	242:490/*	242:4900/99	"*"
Remap	242:49/*	242:4900/99	"*"
Remap	242:0/0		242:4900/99	"*"


######## A D D R E S S   R E W R I T I N G ###################################

# SQUISH at 2:2440/0 changes addresses from some mail Z2 -> Z242
Rewrite	242:235/*	2:235/*
Rewrite	242:241/*	2:241/*
Rewrite	242:243/*	2:243/*
Rewrite	242:244/*	2:244/*
Rewrite	242:245/*	2:245/*
Rewrite	242:246/*	2:246/*
Rewrite	242:247/*	2:247/*
Rewrite	242:248/*	2:248/*
Rewrite	242:249/*	2:249/*
Rewrite	242:301/*	2:301/*
Rewrite	242:310/*	2:310/*
Rewrite	242:313/*	2:313/*
Rewrite	242:316/*	2:316/*
Rewrite	242:325/*	2:325/*

Rewrite 242:2407/*	2:2407/*
Rewrite 242:2410/*	2:2410/*
Rewrite 242:2426/*	2:2426/*
Rewrite 242:2433/*	2:2433/*
Rewrite 242:2437/*	2:2437/*
Rewrite 242:2440/*	2:2440/*
Rewrite 242:2444/*	2:2444/*
Rewrite 242:2445/*	2:2445/*
Rewrite 242:2446/*	2:2446/*
Rewrite 242:2447/*	2:2447/*
Rewrite 242:2448/*	2:2448/*
Rewrite 242:2449/*	2:2449/*
Rewrite 242:2450/*	2:2450/*
Rewrite 242:2452/*	2:2452/*
Rewrite 242:2454/*	2:2454/*
Rewrite 242:2455/*	2:2455/*
Rewrite 242:2457/*	2:2457/*
Rewrite 242:2461/*	2:2461/*
Rewrite 242:2464/*	2:2464/*
Rewrite 242:2468/*	2:2468/*
Rewrite 242:2474/*	2:2474/*
Rewrite 242:2476/*	2:2476/*
Rewrite 242:2480/*	2:2480/*
Rewrite 242:2487/*	2:2487/*
Rewrite 242:2490/*	2:2490/*
Rewrite 242:2494/*	2:2494/*
Rewrite 242:2801/*	2:2801/*

# ccwn's old address
Rewrite 242:1000/301	242:1000/300

# some Fido.DE nodes don't get it right ...
Rewrite 2:2000/152      242:2000/152



######## N E T M A I L #######################################################
NetMail

# Z2<->Z242 zone gate
route     hold         2:2/242
route     hold         242:242/2

# ----- Z242 Routing ---------------------------------------------------------

route     hold         242:4900/99 242:1000/1.1 2.1 242:2/242
send      hold         242:1000/1.all 2.all
change    crash  hold  242:1000/1.all 2.all
change    direct hold  242:1000/1.all 2.all

route     hold         242:1000/3
#route     hold         242:1000/7
route     hold         242:1000/77
route     hold         242:1000/50 51 52 53 54 55 56 57 58 59
route     hold         242:1000/100 101 102 103 104 105 106 107 108 109
#Daniel Zeilmann, jdmbs auf Hold
route     hold         242:1000/156 157 158
route     hold         242:1000/150 151 152 153 154 155 156 157 158 159
route     hold         242:1000/201 202
route     hold         242:1000/200 203 204 205 206 207 208 209 210
route     hold         242:1000/200 211 212 213 214 215 216 217 218 219 220
route     hold         242:1000/250 251 252 253 254 255 256 257 258 259
# 242:1000/303, cray-ii, Bruno Walz auf Hold
route     hold         242:1000/303 304 305 306 307
route     hold         242:1000/300 301 302 303 304 305 306 307 308 309 310
route     hold         242:1000/300 311 312 313 314 315 316 317 318 319 320
route     hold         242:1000/300 321 322 323 324 325 326 327 328 329 330
route     hold         242:1000/400 401 402 403 404 405 406 407 408 409

route     hold         242:1000/450 451 452 453 454 455 456 457 458 459 460
route     hold         242:1000/450 461 462 463 464 465 466 467 468 469 470
route     hold         242:1000/450 471 472 473 474 475 476 477 478 479 480
# 242:1000/508, bitburger, Rainer Enser auf Hold
route     hold         242:1000/508 509 511
route     hold         242:1000/500 501 502 503 504 505 506 507 508 509 510
route     hold         242:1000/500 511 512 513 514 515 516 517 518 519 520
# 242:1000/553, citybox auf Hold, uebernimmt Hub
route     hold         242:1000/553
route     hold         242:1000/550 551 552 553 554 555 556 557 558 559
# mccs auf Hold
route     hold         242:1000/607 608
route     hold         242:1000/600 601 602 603 604 605 606 607 608 609 610
route     hold         242:1000/600 611 612 613 614 615 616 617 618 619 620

route     hold         242:1001/*

route     hold         242:1002/*

# Erik
route     hold         242:2000/0 242:2000/all

# wuivendriet
route     hold         242:3000/3
# zaphod
route     hold         242:3000/101
# Albe
route     hold         242:3000/0 242:3000/all

# Arne
route     hold         242:3001/0 242:3001/all

route     hold         242:4000/0 242:4000/all

# snakes, Thomas Schlangen
route     hold         242:5000/11 12
# Der nicht mehr existierende Rest ;-)
route     hold         242:5000/0 242:5000/all

# newspoint + Anhang auf Hold
route     hold         242:6000/300 1 2 3 4 5 6 301 302 303 304
route     hold         242:6000/0 242:6000/all

route     hold         242:7000/0 242:7000/all
route     hold         242:7000/0 242:1000/7

# 8000: Einzelne Nodes auf Hold
route     hold         242:8000/3
route     hold         242:8000/7 8 9
route     hold         242:8000/0 242:8000/all

# 8001: Einzelne Nodes auf Hold
route     hold         242:8001/3 5
route     hold         242:8001/4
route     hold         242:8001/0 242:8001/all

# Unbekannte Adressen
route     hold         242:9999/9999 242:all


# ----- Z2 FIDO --------------------------------------------------------------

send      hold         2:242/6.1 2:242/46.1 2:2452/110.1 2:2452/111.1
send      hold         2:242/6.all 2:242/46.all 2:2452/110.all 2:2452/111.all
change    crash  hold  2:242/6.all 2:242/46.all 2:2452/110.all 2:2452/111.all
change    direct hold  2:242/6.all 2:242/46.all 2:2452/110.all 2:2452/111.all

route     hold         2:242/9 49
route     hold         2:242/41 42

# Internet links
route     hold         2:2476/2 2:2476/*

# Siegfried
route     hold         2:2433/225 2:2433/all 2440/all

# Default
route     hold         2:2452/0 1:all 2:all 3:all 4:all 5:all 6:all



######## E C H O M A I L #####################################################
EchoMail

#send      hold         *
sendmove  hold         *
