#:ts=8
#
# FIDOGATE ftntoss/ftnroute routing/remap/rewrite config file
#
# REMAP and REWRITE are performed by ftntoss, all other command by ftnroute
#
# Commands:
#
#     remap     SOURCEPAT TARGETPAT NAMEPAT
#     rewrite   SOURCEPAT TARGETPAT
#
#     send      FLAVOR NODES
#     sendmove  FLAVOR NODES
#     route     FLAVOR TARGET NODES
#     hostroute FLAVOR NODES
#     hubroute  FLAVOR NODES
#     change    FLAVOLD FLAVNEW NODES
#
# `sendmove' requires that SPOOLDIR/toss/tmp and .../out are on the
# same file system / disk drive!!!
#

#     
# Settings for 2:2452/110 111
#          aka 242:1000/1 2
#

######## N A M E   R E M A P P I N G #########################################

Remap   2:2452/110.0  242:4900/99  "Martin Junius"
Remap   242:1000/1.0  242:4900/99  "Martin Junius"

Remap	2:2452/110.0 2:2452/110.3	"Markus Puetz"
Remap	2:2452/110.0 2:2452/110.4	"Lubai Liu"
Remap	2:2452/110.0 2:2452/110.6	"Marc van.Rey"
Remap	2:2452/110.0 2:2452/110.7	"Martin Koser"
Remap	2:2452/110.999 2:2452/110.7	"Martin Koser"
Remap	2:2452/110.0 2:2452/110.7	"mk"
Remap	2:2452/110.0 2:2452/110.8	"Sven Lucas"
Remap	2:2452/110.0 2:2452/110.9	"Andreas Harrenberg"
Remap	2:2452/110.0 2:2452/110.10	"Wolfram Sauerteig"
Remap	2:2452/110.0 2:2452/110.11	"Lothar Schell"
Remap	2:2452/110.0 2:2452/110.13	"Christian Ermentrud"
Remap	2:2452/110.0 2:2452/110.14	"Ingrid Lorenz"
Remap	2:2452/110.0 2:2452/110.15	"Monika Koethnig"
Remap	2:2452/110.0 2:2452/110.16	"Sascha Rossaint"
Remap	2:2452/110.0 2:2452/110.17	"Jan Dohms"
Remap	2:2452/110.0 2:2452/110.18	"Wolfgang Lange"
Remap	2:2452/110.0 2:2452/110.27	"Christoph Viethen"
Remap	2:2452/110.0 2:2452/110.43	"Mo Koethnig"
Remap	2:2452/110.0 2:2452/110.348	"Michael Schwinnen"

Remap	242:1000/1.0 242:1000/1.3	"Markus Puetz"
Remap	242:1000/1.0 242:1000/1.4	"Lubai Liu"
Remap	242:1000/1.0 242:1000/1.6	"Marc van.Rey"
Remap	242:1000/1.0 242:1000/1.7	"Martin Koser"
Remap	242:1000/1.0 242:1000/1.7	"mk"
Remap	242:1000/1.0 242:1000/1.8	"Sven Lucas"
Remap	242:1000/1.0 242:1000/1.9	"Andreas Harrenberg"
Remap	242:1000/1.0 242:1000/1.10	"Wolfram Sauerteig"
Remap	242:1000/1.0 242:1000/1.11	"Lothar Schell"
Remap	242:1000/1.0 242:1000/1.13	"Christian Ermentrud"
Remap	242:1000/1.0 242:1000/1.14	"Ingrid Lorenz"
Remap	242:1000/1.0 242:1000/1.15	"Monika Koethnig"
Remap	242:1000/1.0 242:1000/1.16	"Sascha Rossaint"
Remap	242:1000/1.0 242:1000/1.17	"Jan Dohms"
Remap	242:1000/1.0 242:1000/1.18	"Wolfgang Lange"
Remap	242:1000/1.0 242:1000/1.27	"Christoph Viethen"
Remap	242:1000/1.0 242:1000/1.43	"Mo Koethnig"
Remap	242:1000/1.0 242:1000/1.348	"Michael Schwinnen"

Remap	2:2452/110.0	242:4900/99	"*"
Remap	2:2452/111.0	242:4900/99	"*"
Remap	242:1000/0.0	242:4900/99	"*"
Remap	242:1000/1.0	242:4900/99	"*"
Remap	242:1000/2.0	242:4900/99	"*"
Remap	242:4900/0.0	242:4900/99	"*"
Remap	242:242/0.0	242:4900/99	"*"

# Frequently false addresses ;-)
Remap	242:1000/99	242:4900/99	"*"
Remap	242:4900/*	242:4900/99	"*"
Remap	242:490/*	242:4900/99	"*"
Remap	242:49/*	242:4900/99	"*"
Remap	242:0/0		242:4900/99	"*"


######## A D D R E S S   R E W R I T I N G ###################################

# SQUISH at 2:2440/0 changes addresses from some mail Z2 -> Z242
Rewrite	242:235/*	2:235/*
Rewrite	242:241/*	2:241/*
Rewrite	242:243/*	2:243/*
Rewrite	242:244/*	2:244/*
Rewrite	242:245/*	2:245/*
Rewrite	242:246/*	2:246/*
Rewrite	242:247/*	2:247/*
Rewrite	242:248/*	2:248/*
Rewrite	242:249/*	2:249/*
Rewrite	242:301/*	2:301/*
Rewrite	242:310/*	2:310/*
Rewrite	242:313/*	2:313/*
Rewrite	242:316/*	2:316/*
Rewrite	242:325/*	2:325/*

Rewrite 242:2407/*	2:2407/*
Rewrite 242:2410/*	2:2410/*
Rewrite 242:2426/*	2:2426/*
Rewrite 242:2433/*	2:2433/*
Rewrite 242:2437/*	2:2437/*
Rewrite 242:2440/*	2:2440/*
Rewrite 242:2444/*	2:2444/*
Rewrite 242:2445/*	2:2445/*
Rewrite 242:2446/*	2:2446/*
Rewrite 242:2447/*	2:2447/*
Rewrite 242:2448/*	2:2448/*
Rewrite 242:2449/*	2:2449/*
Rewrite 242:2450/*	2:2450/*
Rewrite 242:2452/*	2:2452/*
Rewrite 242:2454/*	2:2454/*
Rewrite 242:2455/*	2:2455/*
Rewrite 242:2457/*	2:2457/*
Rewrite 242:2461/*	2:2461/*
Rewrite 242:2464/*	2:2464/*
Rewrite 242:2468/*	2:2468/*
Rewrite 242:2474/*	2:2474/*
Rewrite 242:2476/*	2:2476/*
Rewrite 242:2480/*	2:2480/*
Rewrite 242:2487/*	2:2487/*
Rewrite 242:2490/*	2:2490/*
Rewrite 242:2494/*	2:2494/*
Rewrite 242:2801/*	2:2801/*


######## N E T M A I L #######################################################
NetMail

# Z2<->Z242 zone gate
route     hold         2:2/242
route     hold         242:242/2


# ----- Z242 Routing ---------------------------------------------------------

route     hold         242:4900/99 242:1000/1.1 2.1 242:2/242
send      hold         242:1000/1.all 2.all
change    crash  hold  242:1000/1.all 2.all
change    direct hold  242:1000/1.all 2.all

# Martin Junius
route     hold         242:1000/5

# Andreas Hoerstemeier 
route     hold         242:1000/7

# Heinz Thevis
route	hold	242:1000/8

# Volker Wassenich
route	hold	242:1000/9 10 11 

# Bertram Eckert
route	hold	242:1000/12 13

# Juergen A. Lamers 
route	hold	242:1000/14

# Chris Lueders
route	hold	242:1000/15

# Rolf Wilhelm
route	hold	242:1000/16

# Sascha Spottke
route	hold	242:1000/17 242:1000/18 242:1000/19 242:1000/20

# Stephan Krueger
route	hold	242:1000/21

# Stefan Savelsberg
route	hold	242:1000/22


route	hold	242:1000/50 51 52 53 54 55 56 57 58 59
route	hold	242:1000/50 60 61 62 63 64 65 66 67 68 69
route	hold	242:1000/100 101 102 103 104 105 106 107 108 109
# Daniel Zeilmann, jdmbs auf Hold
route	hold	242:1000/156 157 158
route	hold	242:1000/150 151 152 153 154 155 156 157 158 159
route	hold	242:1000/250 251 252 253 254 255 256 257 258 259
route	hold	242:1000/300 301 302 303 304 305 306 307 308 309 310
route	hold	242:1000/300 311 312 313 314 315 316 317 318 319 320
route	hold	242:1000/300 321 322 323 324 325 326 327 328 329 330
route	hold	242:1000/350 351 352 353 354 355 356 357 358 359 360 
route	hold	242:1000/400 401 402 403 404 405 406 407 408 409
# 242:1000/508, bitburger, Rainer Enser auf Hold
route     hold         242:1000/508
# Tim Miller, infinite-zone auf Hold
route     hold         242:1000/515
# Frank Reilaender, highlands auf Hold
route     hold         242:1000/511 510
# Markus Mohr, mazimoi
route	  hold	       242:1000/519 518
route     hold         242:1000/500 501 502 503 504 505 506 507 508 509 510
route     hold         242:1000/500 511 512 513 514 515 516 517 518 519 520
route     hold         242:1000/550 551 552 553 554 555 556 557 558 559 560
route     hold         242:1000/550 561 562 563 564 565 566 567 568 569 570
# mccs auf Hold
route     hold         242:1000/607 608
# tsb auf Hold
route     hold         242:1000/612 609 610 611
route     hold         242:1000/600 601 602 603 604 605 606 607 608 609 610
route     hold         242:1000/600 611 612 613 614 615 616 617 618 619 620

route     hold         242:1001/*

route     hold         242:1002/*

# Erik
route   hold    242:1000/50 242:2000/20 
route	hold	242:2000/200
route	hold	242:2000/0 242:2000/all


# Joerg Stadelhoff (Koblenz)
route	hold	242:3000/0 242:3000/all

# Arne
route	hold	242:3001/0 242:3001/all

# Rolf Gerke (Goettingen)
route	hold	242:3700/0 242:3700/all

# Ulrich Geile (Braunschweig)
route	hold	242:3800/0 242:3800/all

# Siegfried Osterloh (Duesseldorf)
route	hold	242:4000/0 242:4000/all

# Frank Beelitz (Bremerhaven)
route	hold	242:4700/1 242:4700/all

# Viktor Kafke (Hannover)
route	hold	242:5000/0 242:5000/all

# Guenter Mueller (Koeln)
route	hold	242:5100/0 242:5100/all

# Sven Buecker
route	hold	242:5200/0 242:5200/all

# Ulrich Lammers
route	hold	242:5900/0 242:5900/all

# newspoint + Anhang auf Hold
route	hold	242:6000/300 301 302 303 304
route	hold	242:6000/0 242:6000/all

# Erika Ciesla
route	hold	242:6800/0 242:6800/all

# Christian Galganek (Berlin)
route	hold	242:7000/0 242:7000/all

# Tobias Ernst (Karlsruhe)
route	hold	242:7600/0 242:7600/all

# Leipzig, Matthias Duesterhoft 
route	hold	242:8000/0 242:8000/all

# Torsten Kilian
route	hold	242:9000/60

#  (Hamburg)
route	hold	242:9000/0 242:9000/all

# Erik Krappmann
route	hold	242:9700/0 242:9700/all

# Unbekannte Adressen
route	hold	242:9999/9999 242:all


# ----- Z49 DSN --------------------------------------------------------------

route     hold         49:305/1.200
route     normal       49:305/1001 49:all 55:all

# ----- Z2 FIDO --------------------------------------------------------------

send      hold         2:2452/110.all 2:2452/111.all
change    crash  hold  2:2452/110.all 2:2452/111.all
change    direct hold  2:2452/110.all 2:2452/111.all

route     hold         2:241/215 2:241/216 2:241/217

# Siegfried
route     hold         2:2433/225 2:2433/all 2440/all
route	  hold	       124:1249/225 124:1249/all

# Andreas Hoerstemeier
route	hold	2:2452/108

# Stephan Krueger
route	hold	2:2452/117

# Stefan Savelsberg
route	hold	2:2452/125

# Bertram Eckert
route	hold	2:2452/156 2:2452/157

# Volker Wassenich
route	hold	2:2452/500 2:2452/158


# Slapic (Ungarn)
route	  hold	       2:371/2000 2:37/all 2:370/all 2:371/all 2:372/all

# Other links

# Wolfgang Kropf
route	  normal       2:49/15 2:49/15

# Default
route     hold         2:2452/0 1:all 2:all 3:all 4:all 5:all 6:all



######## E C H O M A I L #####################################################
EchoMail

#send      hold         *
sendmove  hold         *

