#:ts=8
#
# $Id: config.common,v 1.1 1997/10/12 18:16:58 mj Exp $
#
# FIDOGATE config file common stuff,
# included by config.gate, config.main, config.ffx
#
# WIN32 test
#
# Format:  keyword arg ...
#          keyword and args may be put in double quotes "..."
#


#
# Directories: lib, spool, BinkleyTerm-style outbound base dir (without
# the .../out.xxx), BinkleyTerm-style inbound dir
#
# lib, spool defaults are defined in config.h
#
# May be accessed in the config files and on the command using
#
#     %S    SpoolDir
#     %L    LibDir
#     %G    LogDir
#     %O    Outbound
#     %I    Inbound
#     %P    PInbound
#     %U    UUInbound
#
LibDir		/fidogate/lib
SpoolDir	/fidogate/spool
LogDir          /fidogate/log
Outbound	/fidogate/bt
Inbound		/fidogate/bt/in
PInbound	/fidogate/bt/pin
UUInbound	/fidogate/bt/uuin


#
# Configuration files
#
# defaults are defined in config.h
#
Aliases		%L/aliases
Areas		%L/areas
Hosts		%L/hosts
Packing		%L/packing
Passwd		%L/passwd
Routing		%L/routing

History		%S/history


#
# Internet address
#
Hostname	test
Domain		.unknown.org
# Optional domain name for entries in HOSTS file
HostsDomain	.unknown.org


#
# Zones and domains, the outbound directory is relative to the one
# specified with `Outbound'.
#
#	zone	Internet domain		FTN domain	Outbound
#	----	---------------		----------	--------
Zone	default	.Fido.DE		fidode		-

Zone	1	.fidonet.org		fidonet		out.001
Zone	2	.fidonet.org		fidonet		out
Zone	3	.fidonet.org		fidonet		out.003
Zone	4	.fidonet.org		fidonet		out.004
Zone	5	.fidonet.org		fidonet		out.005
Zone	6	.fidonet.org		fidonet		out.006
Zone	21	.ger.sub.de		gernet		out.015
Zone	242	.Fido.DE		fidode		out.0f2
	
Zone	9	.virnet.bad.se		virnet		-
Zone	24	.media.zer.sub.org	medianet	-
Zone	37	.trek.sub.de		treknet		-
Zone	77	.lifenet.org		lifenet		-
Zone	99	.flop.swb.de		-		-
Zone	112	.rkl.dinet.com		rklnet		-
Zone	152	.oopsnet.de		oopsnet		-
Zone	193	.pressnet.infox.com	pressnet	-
Zone	243	.dungeon.mbis.de	-		-
Zone	244	.fido.blindnet.sub.de	-		-


#
# OPTIONAL:
#
# MSDOS client drive to UNIX server directory translation. This allows
# FIDOGATE running on a UNIX system and BinkleyTerm on an MSDOS PC.
#
#DosDrive	H:	/home
#DosDrive	I:	/var/spool
#DosDrive	I:	/usr/spool
#DosDrive	P:	/u1
#DosDrive	Q:	/u2
