/* Automatically generated by subst.pl --- DO NOT EDIT!!! */

/*
 * FIDOGATE
 *
 * $Id: paths.mak,v 4.3 1998/01/18 10:58:08 mj Exp $
 */

#define DEFAULT_LOGDIR                  "/var/log/fidogate"
#define DEFAULT_LOGFILE                 "%G/log"
#define DEFAULT_ALIASES                 "%C/aliases"
#define DEFAULT_NEWSVARDIR              "/var/lib/news"
#define DEFAULT_ROUTING                 "%C/routing"
#define DEFAULT_VARDIR                  "/var/lib/fidogate"
#define DEFAULT_LOCKDIR                 "/var/lock/fidogate"
#define DEFAULT_NEWSSPOOLDIR            "/var/spool/news"
#define DEFAULT_AREAS                   "%C/areas"
#define DEFAULT_SPOOLDIR                "/var/spool/fidogate"
#define DEFAULT_INBOUND                 "/var/spool/bt/in"
#define DEFAULT_BTBASEDIR               "/var/spool/bt"
#define DEFAULT_HOSTS                   "%C/hosts"
#define DEFAULT_IFMAILDIR               "/usr/local/lib/ifmail"
#define DEFAULT_HISTORY                 "%V/history"
#define DEFAULT_PASSWD                  "%C/passwd"
#define DEFAULT_NEWSLIBDIR              "/usr/lib/news"
#define DEFAULT_CONFIGDIR               "/etc/fidogate"
#define DEFAULT_LIBDIR                  "/usr/lib/fidogate"
#define DEFAULT_CONFIG_GATE             "%C/config.gate"
#define DEFAULT_BINDIR                  "/usr/lib/fidogate/bin"
#define DEFAULT_NEWSETCDIR              "/etc/news"
#define DEFAULT_CONFIG_FFX              "%C/config.ffx"
#define DEFAULT_UUINBOUND               "/var/spool/bt/uuin"
#define DEFAULT_FTPINBOUND              "/var/spool/bt/ftpin"
#define DEFAULT_CONFIG_MAIN             "%C/config.main"
#define DEFAULT_PACKING                 "%C/packing"
#define DEFAULT_PINBOUND                "/var/spool/bt/pin"
